[ 5938.373291] pebs disable
[ 5968.569242] run_bench.sh (10782): drop_caches: 3
[ 5970.601879] pebs_init
[ 5970.779982] perf: interrupt took too long (4371 > 2500), lowering kernel.perf_event_max_sample_rate to 45750
[ 5971.260963] perf: interrupt took too long (5959 > 5463), lowering kernel.perf_event_max_sample_rate to 33500
[ 5971.832982] perf: interrupt took too long (7723 > 7448), lowering kernel.perf_event_max_sample_rate to 25750
[ 5972.308302] perf: interrupt took too long (9686 > 9653), lowering kernel.perf_event_max_sample_rate to 20500
[ 5973.018667] perf: interrupt took too long (12368 > 12107), lowering kernel.perf_event_max_sample_rate to 16000
[ 5973.837466] perf: interrupt took too long (15589 > 15460), lowering kernel.perf_event_max_sample_rate to 12750
[ 5975.001380] perf: interrupt took too long (19511 > 19486), lowering kernel.perf_event_max_sample_rate to 10250
[ 5976.660660] perf: interrupt took too long (24562 > 24388), lowering kernel.perf_event_max_sample_rate to 8000
[ 5979.047235] perf: interrupt took too long (30835 > 30702), lowering kernel.perf_event_max_sample_rate to 6250
[ 5981.465050] perf: interrupt took too long (38554 > 38543), lowering kernel.perf_event_max_sample_rate to 5000
[ 5987.270696] perf: interrupt took too long (48219 > 48192), lowering kernel.perf_event_max_sample_rate to 4000
[ 5987.274752] total_accesses: 71764 max_dram_hits: 39335 cur_hits: 71764 
[ 5993.330595] total_accesses: 62777 max_dram_hits: 19924 cur_hits: 62777 
[ 6000.378459] total_accesses: 58385 max_dram_hits: 10150 cur_hits: 58385 
[ 6015.422168] total_accesses: 83099 max_dram_hits: 5531 cur_hits: 83099 
[ 6034.588741] perf: interrupt took too long (60834 > 60273), lowering kernel.perf_event_max_sample_rate to 3250
[ 6035.236506] perf: interrupt took too long (78147 > 76042), lowering kernel.perf_event_max_sample_rate to 2500
[ 6036.139203] perf: interrupt took too long (97825 > 97683), lowering kernel.perf_event_max_sample_rate to 2000
[ 6037.559461] perf: interrupt took too long (122333 > 122281), lowering kernel.perf_event_max_sample_rate to 1500
[ 6039.535215] perf: interrupt took too long (155005 > 152916), lowering kernel.perf_event_max_sample_rate to 1250
[ 6043.101691] perf: interrupt took too long (193784 > 193756), lowering kernel.perf_event_max_sample_rate to 1000
[ 6412.569252] total_accesses: 1861986 max_dram_hits: 1230435 cur_hits: 145281 
[ 6495.776275] total_accesses: 2930993 max_dram_hits: 2537375 cur_hits: 1505843 
[ 6741.244735] nr_sampled: 4676218, nr_throttled: 0, nr_lost: 0
[ 6741.244748] total runtime: 22063830740 ns, total cputime: 770648000 us, cpu usage: 28
[ 6741.244770] pebs disable
