[ 1534.284307] pebs disable
[ 1534.284317] BUG: kernel NULL pointer dereference, address: 0000000000000000
[ 1534.284320] #PF: supervisor read access in kernel mode
[ 1534.284322] #PF: error_code(0x0000) - not-present page
[ 1534.284325] PGD 10c31d5067 P4D 0 
[ 1534.284330] Oops: 0000 [#2] SMP NOPTI
[ 1534.284333] CPU: 29 PID: 5491 Comm: kill_ksampled Tainted: G      D           5.15.19-memtis #1
[ 1534.284337] Hardware name: Dell Inc. PowerEdge R750/0WT8Y6, BIOS 1.5.4 12/17/2021
[ 1534.284339] RIP: 0010:ksamplingd_exit.cold.6+0x18/0x46
[ 1534.284350] Code: 86 22 47 ff 48 89 1d 07 b8 4f 01 31 c0 e9 60 ff ff ff 48 c7 c7 6b 2e df 8d 31 db e8 6f 8f fe ff 45 31 e4 48 8b 05 e0 b7 4f 01 <48> 8b 04 18 4a 8b 3c 20 48 85 ff 74 05 e8 3e 09 5f ff 49 83 c4 08
[ 1534.284353] RSP: 0018:ff4b0295cc84fe28 EFLAGS: 00010246
[ 1534.284356] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[ 1534.284358] RDX: 0000000000000000 RSI: ff157c1c3fba0980 RDI: ff157c1c3fba0980
[ 1534.284360] RBP: ff4b0295cc84fe38 R08: 0000000000000000 R09: 0000000000000001
[ 1534.284361] R10: ff157c1c3f7ad9e8 R11: 000000000000000e R12: 0000000000000000
[ 1534.284363] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[ 1534.284364] FS:  00007f3f693e9540(0000) GS:ff157c1c3fb80000(0000) knlGS:0000000000000000
[ 1534.284366] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1534.284368] CR2: 0000000000000000 CR3: 00000010c06a2003 CR4: 0000000000771ee0
[ 1534.284370] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 1534.284371] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 1534.284373] PKRU: 55555554
[ 1534.284375] Call Trace:
[ 1534.284377]  <TASK>
[ 1534.284382]  __x64_sys_htmm_end+0x9/0x10
[ 1534.284390]  do_syscall_64+0x58/0x80
[ 1534.284398]  ? handle_mm_fault+0xd8/0x2b0
[ 1534.284404]  ? do_user_addr_fault+0x1e3/0x640
[ 1534.284413]  ? exit_to_user_mode_prepare+0x32/0x1c0
[ 1534.284422]  ? exit_to_user_mode_prepare+0x32/0x1c0
[ 1534.284425]  ? irqentry_exit_to_user_mode+0x9/0x20
[ 1534.284429]  ? irqentry_exit+0x19/0x30
[ 1534.284431]  ? exc_page_fault+0x90/0x160
[ 1534.284433]  ? asm_exc_page_fault+0x8/0x30
[ 1534.284438]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[ 1534.284441] RIP: 0033:0x7f3f6930e95d
[ 1534.284444] Code: 00 c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 03 35 0d 00 f7 d8 64 89 01 48
[ 1534.284447] RSP: 002b:00007fff4d69af18 EFLAGS: 00000246 ORIG_RAX: 00000000000001c2
[ 1534.284450] RAX: ffffffffffffffda RBX: 000055dd528bb350 RCX: 00007f3f6930e95d
[ 1534.284452] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 00000000ffffffff
[ 1534.284453] RBP: 0000000000000000 R08: 0000000000000020 R09: 0000000000000000
[ 1534.284455] R10: 0000000000000000 R11: 0000000000000246 R12: 000055dd528bb220
[ 1534.284456] R13: 00007fff4d69b030 R14: 0000000000000000 R15: 0000000000000000
[ 1534.284459]  </TASK>
[ 1534.284460] Modules linked in: intel_uncore_frequency kmem intel_rapl_msr intel_rapl_common device_dax dax_pmem nd_pmem dax_pmem_core i10nm_edac xt_MASQUERADE xt_mark nf_tables nfnetlink ip6table_nat ip6table_filter ip6_tables iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c iptable_filter bpfilter nls_iso8859_1 x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel ipmi_ssif sch_fq_codel kvm crct10dif_pclmul ghash_clmulni_intel aesni_intel crypto_simd cryptd binfmt_misc mgag200 rapl drm_kms_helper cec acpi_ipmi rc_core ipmi_si ioatdma i2c_algo_bit mei_me fb_sys_fops dell_smbios syscopyarea ipmi_devintf sysfillrect isst_if_mbox_pci isst_if_mmio msr dcdbas wmi_bmof dell_wmi_descriptor mei intel_cstate sysimgblt isst_if_common intel_pch_thermal dca ipmi_msghandler nfit acpi_power_meter mac_hid parport_pc ppdev drm lp parport pstore_blk ramoops pstore_zone reed_solomon efi_pstore ip_tables x_tables autofs4 tg3 megaraid_sas crc32_pclmul i2c_i801 i2c_smbus wmi ahci
[ 1534.284537]  xhci_pci libahci xhci_pci_renesas
[ 1534.284545] CR2: 0000000000000000
[ 1534.284548] ---[ end trace 2096a562cbbd5e94 ]---
[ 1534.313760] RIP: 0010:ksamplingd_exit.cold.6+0x18/0x46
[ 1534.313765] Code: 86 22 47 ff 48 89 1d 07 b8 4f 01 31 c0 e9 60 ff ff ff 48 c7 c7 6b 2e df 8d 31 db e8 6f 8f fe ff 45 31 e4 48 8b 05 e0 b7 4f 01 <48> 8b 04 18 4a 8b 3c 20 48 85 ff 74 05 e8 3e 09 5f ff 49 83 c4 08
[ 1534.313767] RSP: 0018:ff4b0295c739be10 EFLAGS: 00010246
[ 1534.313768] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[ 1534.313770] RDX: 0000000000000000 RSI: ff157c1c3fba0980 RDI: ff157c1c3fba0980
[ 1534.313771] RBP: ff4b0295c739be20 R08: 0000000000000000 R09: 0000000000000001
[ 1534.313772] R10: ff157c1c3f7ad370 R11: 000000000000000e R12: 0000000000000000
[ 1534.313774] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[ 1534.313775] FS:  00007f3f693e9540(0000) GS:ff157c1c3fb80000(0000) knlGS:0000000000000000
[ 1534.313777] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1534.313778] CR2: 0000000000000000 CR3: 00000010c06a2003 CR4: 0000000000771ee0
[ 1534.313779] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 1534.313780] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 1534.313781] PKRU: 55555554
[ 1565.575836] run_bench.sh (5445): drop_caches: 3
[ 1567.612137] pebs_init
[ 1568.477350] perf: interrupt took too long (2868 > 2500), lowering kernel.perf_event_max_sample_rate to 69500
[ 1568.830628] perf: interrupt took too long (4017 > 3585), lowering kernel.perf_event_max_sample_rate to 49750
[ 1569.272426] perf: interrupt took too long (5301 > 5021), lowering kernel.perf_event_max_sample_rate to 37500
[ 1569.715128] perf: interrupt took too long (7000 > 6626), lowering kernel.perf_event_max_sample_rate to 28500
[ 1570.283367] perf: interrupt took too long (9035 > 8750), lowering kernel.perf_event_max_sample_rate to 22000
[ 1570.883694] perf: interrupt took too long (11374 > 11293), lowering kernel.perf_event_max_sample_rate to 17500
[ 1571.851998] perf: interrupt took too long (14359 > 14217), lowering kernel.perf_event_max_sample_rate to 13750
[ 1572.881365] perf: interrupt took too long (18047 > 17948), lowering kernel.perf_event_max_sample_rate to 11000
[ 1574.589454] perf: interrupt took too long (22859 > 22558), lowering kernel.perf_event_max_sample_rate to 8500
[ 1576.871069] perf: interrupt took too long (28770 > 28573), lowering kernel.perf_event_max_sample_rate to 6750
[ 1578.758879] perf: interrupt took too long (36062 > 35962), lowering kernel.perf_event_max_sample_rate to 5500
[ 1583.519415] perf: interrupt took too long (45105 > 45077), lowering kernel.perf_event_max_sample_rate to 4250
[ 1584.588137] total_accesses: 71732 max_dram_hits: 39365 cur_hits: 71732 
[ 1590.836018] total_accesses: 62793 max_dram_hits: 19905 cur_hits: 62793 
[ 1600.186386] perf: interrupt took too long (56394 > 56381), lowering kernel.perf_event_max_sample_rate to 3500
[ 1604.479842] total_accesses: 85702 max_dram_hits: 10385 cur_hits: 85702 
[ 2917.880735] nr_sampled: 369045, nr_throttled: 0, nr_lost: 0
[ 2917.880747] total runtime: 6502686000 ns, total cputime: 1350236000 us, cpu usage: 4
[ 2917.880772] pebs disable
