[43793.342171] pebs disable
[43824.606729] run_bench.sh (14553): drop_caches: 3
[43826.640770] pebs_init
[43826.779346] perf: interrupt took too long (59309 > 2500), lowering kernel.perf_event_max_sample_rate to 3250
[43849.563139] total_accesses: 157996 max_dram_hits: 43214 cur_hits: 116180 
[43865.778885] total_accesses: 122773 max_dram_hits: 38713 cur_hits: 58449 
[43877.738694] total_accesses: 105648 max_dram_hits: 19356 cur_hits: 34745 
[43891.902472] total_accesses: 96509 max_dram_hits: 9678 cur_hits: 17703 
[43904.222278] total_accesses: 91998 max_dram_hits: 6172 cur_hits: 14376 
[43919.330041] total_accesses: 89890 max_dram_hits: 4798 cur_hits: 7534 
[43926.135459] perf: interrupt took too long (76349 > 74136), lowering kernel.perf_event_max_sample_rate to 2500
[43940.331950] perf: interrupt took too long (95683 > 95436), lowering kernel.perf_event_max_sample_rate to 2000
[43971.524801] perf: interrupt took too long (119863 > 119603), lowering kernel.perf_event_max_sample_rate to 1500
[43975.473161] perf: interrupt took too long (151046 > 149828), lowering kernel.perf_event_max_sample_rate to 1250
[43980.115126] perf: interrupt took too long (189274 > 188807), lowering kernel.perf_event_max_sample_rate to 1000
[44071.371865] total_accesses: 1667592 max_dram_hits: 823149 cur_hits: 937478 
[44139.734821] total_accesses: 2833796 max_dram_hits: 2167052 cur_hits: 2271778 
[44199.417857] total_accesses: 3416898 max_dram_hits: 2929007 cur_hits: 2960548 
[44258.528932] total_accesses: 3708449 max_dram_hits: 3223318 cur_hits: 3266406 
[44323.020040] total_accesses: 3854224 max_dram_hits: 3393620 cur_hits: 3439242 
[44392.946908] total_accesses: 3927112 max_dram_hits: 3493332 cur_hits: 3533201 
[44463.505943] total_accesses: 3963556 max_dram_hits: 3551698 cur_hits: 3604788 
[44521.632908] total_accesses: 3981778 max_dram_hits: 3593594 cur_hits: 3677278 
[44572.344260] total_accesses: 3990889 max_dram_hits: 3710715 cur_hits: 3769276 
[44634.035377] total_accesses: 3995444 max_dram_hits: 3666109 cur_hits: 3700230 
[44701.674384] total_accesses: 3997722 max_dram_hits: 3606145 cur_hits: 3620795 
[44772.309241] total_accesses: 3998861 max_dram_hits: 3570251 cur_hits: 3590285 
[44806.542954] nr_sampled: 25079027, nr_throttled: 0, nr_lost: 0
[44806.542966] total runtime: 24546479184 ns, total cputime: 979912000 us, cpu usage: 25
[44806.542987] pebs disable
