[46444.958634] pebs disable
[46475.141059] run_bench.sh (18598): drop_caches: 3
[46477.171504] pebs_init
[46477.309314] perf: interrupt took too long (25186 > 2500), lowering kernel.perf_event_max_sample_rate to 7750
[46479.233631] perf: interrupt took too long (31509 > 31482), lowering kernel.perf_event_max_sample_rate to 6250
[46481.917737] perf: interrupt took too long (39406 > 39386), lowering kernel.perf_event_max_sample_rate to 5000
[46485.190063] perf: interrupt took too long (49313 > 49257), lowering kernel.perf_event_max_sample_rate to 4000
[46497.168685] total_accesses: 167658 max_dram_hits: 45172 cur_hits: 160019 
[46513.840352] total_accesses: 127482 max_dram_hits: 39661 cur_hits: 97095 
[46519.464235] total_accesses: 91745 max_dram_hits: 19830 cur_hits: 65095 
[46524.208137] total_accesses: 72712 max_dram_hits: 9915 cur_hits: 49353 
[46533.767946] total_accesses: 90217 max_dram_hits: 5233 cur_hits: 65746 
[46537.059193] perf: interrupt took too long (61761 > 61641), lowering kernel.perf_event_max_sample_rate to 3000
[46537.386110] perf: interrupt took too long (78402 > 77201), lowering kernel.perf_event_max_sample_rate to 2500
[46541.392524] perf: interrupt took too long (98380 > 98002), lowering kernel.perf_event_max_sample_rate to 2000
[46542.219440] perf: interrupt took too long (123046 > 122975), lowering kernel.perf_event_max_sample_rate to 1500
[46553.697207] perf: interrupt took too long (153880 > 153807), lowering kernel.perf_event_max_sample_rate to 1250
[46617.462342] total_accesses: 1725092 max_dram_hits: 1198919 cur_hits: 1616448 
[46660.785497] total_accesses: 2862546 max_dram_hits: 2424604 cur_hits: 2780391 
[46723.956275] total_accesses: 3431273 max_dram_hits: 3159925 cur_hits: 3356333 
[46790.315177] total_accesses: 3715636 max_dram_hits: 3545221 cur_hits: 3648502 
[46850.689908] total_accesses: 3857818 max_dram_hits: 3739399 cur_hits: 3792672 
[46892.285240] nr_sampled: 11396957, nr_throttled: 0, nr_lost: 0
[46892.285254] total runtime: 12339560131 ns, total cputime: 415120000 us, cpu usage: 29
[46892.285275] pebs disable
