[10897.469552] pebs disable
[10928.437526] run_bench.sh (19331): drop_caches: 3
[10930.471716] pebs_init
[10932.051690] perf: interrupt took too long (20073 > 2500), lowering kernel.perf_event_max_sample_rate to 9750
[10941.622661] total_accesses: 3 max_dram_hits: 0 cur_hits: 3 
[10952.614400] total_accesses: 94 max_dram_hits: 0 cur_hits: 77 
[10952.884580] perf: interrupt took too long (26497 > 25091), lowering kernel.perf_event_max_sample_rate to 7500
[10953.187849] perf: interrupt took too long (33158 > 33121), lowering kernel.perf_event_max_sample_rate to 6000
[10953.617082] perf: interrupt took too long (41610 > 41447), lowering kernel.perf_event_max_sample_rate to 4750
[10954.317420] perf: interrupt took too long (52085 > 52012), lowering kernel.perf_event_max_sample_rate to 3750
[10956.672393] perf: interrupt took too long (65128 > 65106), lowering kernel.perf_event_max_sample_rate to 3000
[10969.016028] perf: interrupt took too long (81472 > 81410), lowering kernel.perf_event_max_sample_rate to 2250
[11054.084717] total_accesses: 1999951 max_dram_hits: 1716116 cur_hits: 1332616 
[11082.468436] total_accesses: 2999975 max_dram_hits: 2795318 cur_hits: 2538841 
[11111.159725] total_accesses: 3499987 max_dram_hits: 3294557 cur_hits: 3223324 
[11153.150786] total_accesses: 3749993 max_dram_hits: 3513073 cur_hits: 3562996 
[11213.333629] total_accesses: 3874996 max_dram_hits: 3531774 cur_hits: 3727944 
[11348.611149] total_accesses: 3937498 max_dram_hits: 3432326 cur_hits: 3773580 
[11399.114091] nr_sampled: 12913513, nr_throttled: 0, nr_lost: 0
[11399.114104] total runtime: 21797093074 ns, total cputime: 468648000 us, cpu usage: 46
[11399.114123] pebs disable
