[ 9754.498711] pebs disable
[ 9786.543447] run_bench.sh (20555): drop_caches: 3
[ 9788.574317] pebs_init
[ 9790.799031] perf: interrupt took too long (20945 > 2500), lowering kernel.perf_event_max_sample_rate to 9500
[ 9799.622000] total_accesses: 3 max_dram_hits: 0 cur_hits: 3 
[ 9810.709850] total_accesses: 108 max_dram_hits: 0 cur_hits: 86 
[ 9811.043264] perf: interrupt took too long (26326 > 26181), lowering kernel.perf_event_max_sample_rate to 7500
[ 9811.318015] perf: interrupt took too long (33227 > 32907), lowering kernel.perf_event_max_sample_rate to 6000
[ 9811.710110] perf: interrupt took too long (41610 > 41533), lowering kernel.perf_event_max_sample_rate to 4750
[ 9812.501960] perf: interrupt took too long (52130 > 52012), lowering kernel.perf_event_max_sample_rate to 3750
[ 9814.848518] perf: interrupt took too long (65259 > 65162), lowering kernel.perf_event_max_sample_rate to 3000
[ 9819.754524] perf: interrupt took too long (82037 > 81573), lowering kernel.perf_event_max_sample_rate to 2250
[ 9911.604499] total_accesses: 1999944 max_dram_hits: 1730801 cur_hits: 1387744 
[ 9948.751970] total_accesses: 2999972 max_dram_hits: 2796269 cur_hits: 2583915 
[ 9981.495345] total_accesses: 3499986 max_dram_hits: 3280722 cur_hits: 3254952 
[10028.942807] total_accesses: 3749993 max_dram_hits: 3468503 cur_hits: 3578102 
[10097.709765] total_accesses: 3874996 max_dram_hits: 3501982 cur_hits: 3742423 
[10171.349294] total_accesses: 3937498 max_dram_hits: 3483305 cur_hits: 3822598 
[10234.208822] nr_sampled: 13501518, nr_throttled: 0, nr_lost: 0
[10234.208834] total runtime: 18404573804 ns, total cputime: 445636000 us, cpu usage: 41
[10234.208854] pebs disable
