[ 2920.494253] pebs disable
[ 2950.675376] perf: interrupt took too long (4147 > 2500), lowering kernel.perf_event_max_sample_rate to 48000
[ 2950.711664] run_bench.sh (7852): drop_caches: 3
[ 2952.741469] pebs_init
[ 2952.913541] perf: interrupt took too long (6505 > 5183), lowering kernel.perf_event_max_sample_rate to 30500
[ 2953.705200] perf: interrupt took too long (8512 > 8131), lowering kernel.perf_event_max_sample_rate to 23250
[ 2954.181326] perf: interrupt took too long (10916 > 10640), lowering kernel.perf_event_max_sample_rate to 18250
[ 2954.602266] perf: interrupt took too long (13659 > 13645), lowering kernel.perf_event_max_sample_rate to 14500
[ 2955.248287] perf: interrupt took too long (17365 > 17073), lowering kernel.perf_event_max_sample_rate to 11500
[ 2956.107882] perf: interrupt took too long (22019 > 21706), lowering kernel.perf_event_max_sample_rate to 9000
[ 2957.468198] perf: interrupt took too long (27561 > 27523), lowering kernel.perf_event_max_sample_rate to 7250
[ 2959.180965] perf: interrupt took too long (34494 > 34451), lowering kernel.perf_event_max_sample_rate to 5750
[ 2961.085969] perf: interrupt took too long (43170 > 43117), lowering kernel.perf_event_max_sample_rate to 4500
[ 2961.789532] perf: interrupt took too long (53983 > 53962), lowering kernel.perf_event_max_sample_rate to 3500
[ 3406.862768] nr_sampled: 465376, nr_throttled: 0, nr_lost: 0
[ 3406.862780] total runtime: 2564852492 ns, total cputime: 454120000 us, cpu usage: 5
[ 3406.862802] pebs disable
