[11563.319462] pebs disable
[11595.280378] run_bench.sh (24646): drop_caches: 3
[11597.311239] pebs_init
[11614.857324] perf: interrupt took too long (5790 > 2500), lowering kernel.perf_event_max_sample_rate to 34500
[11620.182366] perf: interrupt took too long (14743 > 7237), lowering kernel.perf_event_max_sample_rate to 13500
[11620.215006] perf: interrupt took too long (66879 > 18428), lowering kernel.perf_event_max_sample_rate to 2750
[11620.647188] perf: interrupt took too long (90591 > 83598), lowering kernel.perf_event_max_sample_rate to 2000
[12058.605977] nr_sampled: 25822, nr_throttled: 0, nr_lost: 0
[12058.605990] total runtime: 2549432957 ns, total cputime: 461300000 us, cpu usage: 5
[12058.606007] pebs disable
