[ 9129.572357] pebs disable
[ 9159.770741] run_bench.sh (16319): drop_caches: 3
[ 9161.798444] pebs_init
[ 9162.003154] perf: interrupt took too long (4930 > 2500), lowering kernel.perf_event_max_sample_rate to 40500
[ 9162.481251] perf: interrupt took too long (6475 > 6162), lowering kernel.perf_event_max_sample_rate to 30750
[ 9163.002106] perf: interrupt took too long (8122 > 8093), lowering kernel.perf_event_max_sample_rate to 24500
[ 9163.584569] perf: interrupt took too long (10506 > 10152), lowering kernel.perf_event_max_sample_rate to 19000
[ 9164.291350] perf: interrupt took too long (13398 > 13132), lowering kernel.perf_event_max_sample_rate to 14750
[ 9165.193668] perf: interrupt took too long (16876 > 16747), lowering kernel.perf_event_max_sample_rate to 11750
[ 9166.512677] perf: interrupt took too long (21257 > 21095), lowering kernel.perf_event_max_sample_rate to 9250
[ 9168.343031] perf: interrupt took too long (26634 > 26571), lowering kernel.perf_event_max_sample_rate to 7500
[ 9171.097842] perf: interrupt took too long (33343 > 33292), lowering kernel.perf_event_max_sample_rate to 5750
[ 9174.401430] perf: interrupt took too long (41693 > 41678), lowering kernel.perf_event_max_sample_rate to 4750
[ 9183.443878] perf: interrupt took too long (52136 > 52116), lowering kernel.perf_event_max_sample_rate to 3750
[ 9567.905597] nr_sampled: 358915, nr_throttled: 0, nr_lost: 0
[ 9567.905610] total runtime: 2389643515 ns, total cputime: 406112000 us, cpu usage: 5
[ 9567.905634] pebs disable
