[ 3027.341828] pebs disable
[ 3058.455294] run_bench.sh (6954): drop_caches: 3
[ 3060.490129] pebs_init
[ 3067.433104] perf: interrupt took too long (4609 > 2500), lowering kernel.perf_event_max_sample_rate to 43250
[ 3080.505089] perf: interrupt took too long (60298 > 5761), lowering kernel.perf_event_max_sample_rate to 3250
[ 3086.125275] perf: interrupt took too long (75694 > 75372), lowering kernel.perf_event_max_sample_rate to 2500
[ 3086.890722] perf: interrupt took too long (94664 > 94617), lowering kernel.perf_event_max_sample_rate to 2000
[ 3088.896659] perf: interrupt took too long (119868 > 118330), lowering kernel.perf_event_max_sample_rate to 1500
[ 3101.752133] total_accesses: 3984373 max_dram_hits: 3603653 cur_hits: 3846064 
[ 3120.631104] total_accesses: 3992186 max_dram_hits: 3678274 cur_hits: 3899602 
[ 3467.170981] nr_sampled: 14898088, nr_throttled: 0, nr_lost: 0
[ 3467.170994] total runtime: 16283196059 ns, total cputime: 406684000 us, cpu usage: 40
[ 3467.171018] pebs disable
