[ 9572.181805] pebs disable
[ 9602.389870] run_bench.sh (17121): drop_caches: 3
[ 9604.421650] pebs_init
[ 9606.552301] perf: interrupt took too long (44324 > 2500), lowering kernel.perf_event_max_sample_rate to 4500
[ 9628.081157] perf: interrupt took too long (60741 > 55405), lowering kernel.perf_event_max_sample_rate to 3250
[10891.977175] nr_sampled: 21624, nr_throttled: 0, nr_lost: 0
[10891.977189] total runtime: 7927887437 ns, total cputime: 1287576000 us, cpu usage: 6
[10891.977208] pebs disable
