[48922.465325] pebs disable
[48952.631623] run_bench.sh (22492): drop_caches: 3
[48954.661801] pebs_init
[48954.812765] perf: interrupt took too long (6293 > 2500), lowering kernel.perf_event_max_sample_rate to 31750
[48955.238949] perf: interrupt took too long (7960 > 7866), lowering kernel.perf_event_max_sample_rate to 25000
[48955.880665] perf: interrupt took too long (10111 > 9950), lowering kernel.perf_event_max_sample_rate to 19750
[48956.564481] perf: interrupt took too long (12820 > 12638), lowering kernel.perf_event_max_sample_rate to 15500
[48957.555475] perf: interrupt took too long (16323 > 16025), lowering kernel.perf_event_max_sample_rate to 12250
[48958.749482] perf: interrupt took too long (20452 > 20403), lowering kernel.perf_event_max_sample_rate to 9750
[48960.593857] perf: interrupt took too long (25815 > 25565), lowering kernel.perf_event_max_sample_rate to 7500
[48963.281560] perf: interrupt took too long (32337 > 32268), lowering kernel.perf_event_max_sample_rate to 6000
[48965.708057] perf: interrupt took too long (40495 > 40421), lowering kernel.perf_event_max_sample_rate to 4750
[48971.139727] perf: interrupt took too long (50629 > 50618), lowering kernel.perf_event_max_sample_rate to 3750
[49003.037599] perf: interrupt took too long (63296 > 63286), lowering kernel.perf_event_max_sample_rate to 3000
[49012.484407] total_accesses: 3983401 max_dram_hits: 3127910 cur_hits: 3887916 
[49013.075386] perf: interrupt took too long (79165 > 79120), lowering kernel.perf_event_max_sample_rate to 2500
[49042.459891] total_accesses: 3991700 max_dram_hits: 3562006 cur_hits: 3933851 
[49082.919121] total_accesses: 3995850 max_dram_hits: 3781003 cur_hits: 3956634 
[49131.614347] total_accesses: 3997925 max_dram_hits: 3890496 cur_hits: 3966579 
[49194.640791] total_accesses: 3998962 max_dram_hits: 3938982 cur_hits: 3968883 
[49250.450514] total_accesses: 3999481 max_dram_hits: 3969408 cur_hits: 3973113 
[49301.523516] nr_sampled: 12923162, nr_throttled: 0, nr_lost: 0
[49301.523530] total runtime: 11602248557 ns, total cputime: 346864000 us, cpu usage: 33
[49301.523550] pebs disable
