[ 7223.464394] pebs disable
[ 7253.266653] perf: interrupt took too long (52049 > 2500), lowering kernel.perf_event_max_sample_rate to 3750
[ 7253.658151] run_bench.sh (13054): drop_caches: 3
[ 7255.688953] pebs_init
[ 7325.133142] perf: interrupt took too long (65331 > 65061), lowering kernel.perf_event_max_sample_rate to 3000
[ 7325.409422] perf: interrupt took too long (81772 > 81663), lowering kernel.perf_event_max_sample_rate to 2250
[ 7326.327663] perf: interrupt took too long (102225 > 102215), lowering kernel.perf_event_max_sample_rate to 1750
[ 7345.668549] total_accesses: 3714991 max_dram_hits: 2942126 cur_hits: 3587174 
[ 7395.015917] total_accesses: 3857495 max_dram_hits: 3342973 cur_hits: 3783628 
[ 7472.554467] total_accesses: 3928747 max_dram_hits: 3671486 cur_hits: 3874326 
[ 7563.924757] total_accesses: 3964373 max_dram_hits: 3835743 cur_hits: 3915040 
[ 7652.127389] total_accesses: 3982186 max_dram_hits: 3917871 cur_hits: 3936740 
[ 7679.737489] nr_sampled: 10141501, nr_throttled: 0, nr_lost: 0
[ 7679.737503] total runtime: 32721393204 ns, total cputime: 424052000 us, cpu usage: 77
[ 7679.737525] pebs disable
