[14034.583877] perf: interrupt took too long (9346 > 8255), lowering kernel.perf_event_max_sample_rate to 21250
[14213.239270] perf: interrupt took too long (11684 > 11682), lowering kernel.perf_event_max_sample_rate to 17000
[14352.450912] perf: interrupt took too long (14626 > 14605), lowering kernel.perf_event_max_sample_rate to 13500
[14608.073875] perf: interrupt took too long (20318 > 18282), lowering kernel.perf_event_max_sample_rate to 9750
[14987.182108] perf: interrupt took too long (25860 > 25397), lowering kernel.perf_event_max_sample_rate to 7500
[15183.160481] perf: interrupt took too long (32769 > 32325), lowering kernel.perf_event_max_sample_rate to 6000
[15708.898791] perf: interrupt took too long (41248 > 40961), lowering kernel.perf_event_max_sample_rate to 4750
[16062.711971] perf: interrupt took too long (52017 > 51560), lowering kernel.perf_event_max_sample_rate to 3750
[16814.290776] perf: interrupt took too long (65921 > 65021), lowering kernel.perf_event_max_sample_rate to 3000
