[47346.046348] pebs disable
[47376.259560] run_bench.sh (20052): drop_caches: 3
[47378.289854] pebs_init
[47378.447885] perf: interrupt took too long (27804 > 2500), lowering kernel.perf_event_max_sample_rate to 7000
[47381.543299] perf: interrupt took too long (34876 > 34755), lowering kernel.perf_event_max_sample_rate to 5500
[47386.976033] perf: interrupt took too long (43652 > 43595), lowering kernel.perf_event_max_sample_rate to 4500
[47394.042993] total_accesses: 71915 max_dram_hits: 39642 cur_hits: 71915 
[47395.490494] perf: interrupt took too long (54594 > 54565), lowering kernel.perf_event_max_sample_rate to 3500
[47398.850962] total_accesses: 62910 max_dram_hits: 20155 cur_hits: 62910 
[47403.630893] total_accesses: 58179 max_dram_hits: 10403 cur_hits: 50366 
[47408.866870] total_accesses: 56093 max_dram_hits: 5659 cur_hits: 43695 
[47423.061526] perf: interrupt took too long (68354 > 68242), lowering kernel.perf_event_max_sample_rate to 2750
[47423.546292] perf: interrupt took too long (85693 > 85442), lowering kernel.perf_event_max_sample_rate to 2250
[47424.366461] perf: interrupt took too long (107222 > 107116), lowering kernel.perf_event_max_sample_rate to 1750
[47426.213666] perf: interrupt took too long (134512 > 134027), lowering kernel.perf_event_max_sample_rate to 1250
[47505.146074] total_accesses: 1875450 max_dram_hits: 1154325 cur_hits: 1412450 
[47542.073702] total_accesses: 2937725 max_dram_hits: 2507246 cur_hits: 2680327 
[47585.377219] total_accesses: 3468862 max_dram_hits: 3220794 cur_hits: 3317814 
[47629.960662] total_accesses: 3734431 max_dram_hits: 3606797 cur_hits: 3638864 
[47674.912300] total_accesses: 3867215 max_dram_hits: 3798309 cur_hits: 3793208 
[47727.167501] total_accesses: 3933607 max_dram_hits: 3893095 cur_hits: 3870310 
[47779.678870] total_accesses: 3966803 max_dram_hits: 3941240 cur_hits: 3909812 
[47789.406580] nr_sampled: 14399043, nr_throttled: 0, nr_lost: 0
[47789.406593] total runtime: 12646055779 ns, total cputime: 411116000 us, cpu usage: 30
[47789.406615] pebs disable
