[ 4327.838646] pebs disable
[ 4358.027559] run_bench.sh (9351): drop_caches: 3
[ 4360.055448] pebs_init
[ 4360.211903] perf: interrupt took too long (6369 > 2500), lowering kernel.perf_event_max_sample_rate to 31250
[ 4360.639671] perf: interrupt took too long (7972 > 7961), lowering kernel.perf_event_max_sample_rate to 25000
[ 4361.310168] perf: interrupt took too long (10101 > 9965), lowering kernel.perf_event_max_sample_rate to 19750
[ 4361.989537] perf: interrupt took too long (12709 > 12626), lowering kernel.perf_event_max_sample_rate to 15500
[ 4362.765439] perf: interrupt took too long (16166 > 15886), lowering kernel.perf_event_max_sample_rate to 12250
[ 4364.004114] perf: interrupt took too long (20397 > 20207), lowering kernel.perf_event_max_sample_rate to 9750
[ 4365.715140] perf: interrupt took too long (25623 > 25496), lowering kernel.perf_event_max_sample_rate to 7750
[ 4368.650616] perf: interrupt took too long (32138 > 32028), lowering kernel.perf_event_max_sample_rate to 6000
[ 4371.219222] perf: interrupt took too long (40204 > 40172), lowering kernel.perf_event_max_sample_rate to 4750
[ 4376.828653] perf: interrupt took too long (50277 > 50255), lowering kernel.perf_event_max_sample_rate to 3750
[ 4403.326772] perf: interrupt took too long (71426 > 62846), lowering kernel.perf_event_max_sample_rate to 2750
[ 4423.383475] perf: interrupt took too long (89425 > 89282), lowering kernel.perf_event_max_sample_rate to 2000
[ 4465.669583] total_accesses: 3999427 max_dram_hits: 3425677 cur_hits: 3801790 
[ 4481.711128] perf: interrupt took too long (111830 > 111781), lowering kernel.perf_event_max_sample_rate to 1750
[ 4510.785751] total_accesses: 3999713 max_dram_hits: 3570387 cur_hits: 3757587 
[ 4557.438299] total_accesses: 3999856 max_dram_hits: 3739323 cur_hits: 3858609 
[ 4623.214974] total_accesses: 3999928 max_dram_hits: 3838891 cur_hits: 3906666 
[ 4694.515103] total_accesses: 3999964 max_dram_hits: 3891982 cur_hits: 3928775 
[ 4754.141339] nr_sampled: 10456371, nr_throttled: 0, nr_lost: 0
[ 4754.141352] total runtime: 11194690257 ns, total cputime: 394076000 us, cpu usage: 28
[ 4754.141450] pebs disable
