[ 7009.973899] pebs disable
[ 7041.214805] run_bench.sh (15546): drop_caches: 3
[ 7043.248237] pebs_init
[ 7043.417952] perf: interrupt took too long (29990 > 2500), lowering kernel.perf_event_max_sample_rate to 6500
[ 7046.014957] perf: interrupt took too long (37590 > 37487), lowering kernel.perf_event_max_sample_rate to 5250
[ 7049.915490] perf: interrupt took too long (47067 > 46987), lowering kernel.perf_event_max_sample_rate to 4000
[ 7059.723722] total_accesses: 156055 max_dram_hits: 43383 cur_hits: 156055 
[ 7065.359617] total_accesses: 108676 max_dram_hits: 22511 cur_hits: 108676 
[ 7066.088628] perf: interrupt took too long (58869 > 58833), lowering kernel.perf_event_max_sample_rate to 3250
[ 7072.379489] total_accesses: 83858 max_dram_hits: 11391 cur_hits: 83858 
[ 7078.971369] total_accesses: 72633 max_dram_hits: 9652 cur_hits: 72633 
[ 7093.015120] total_accesses: 67644 max_dram_hits: 4826 cur_hits: 48278 
[ 7106.669635] total_accesses: 65051 max_dram_hits: 2535 cur_hits: 36942 
[ 7546.061928] nr_sampled: 465481, nr_throttled: 0, nr_lost: 0
[ 7546.061944] total runtime: 4263633291 ns, total cputime: 502816000 us, cpu usage: 8
[ 7546.061962] pebs disable
