[ 4758.703333] pebs disable
[ 4788.896426] run_bench.sh (10046): drop_caches: 3
[ 4790.924820] pebs_init
[ 4791.096710] perf: interrupt took too long (10471 > 2500), lowering kernel.perf_event_max_sample_rate to 19000
[ 4791.957131] perf: interrupt took too long (13308 > 13088), lowering kernel.perf_event_max_sample_rate to 15000
[ 4792.603100] perf: interrupt took too long (16936 > 16635), lowering kernel.perf_event_max_sample_rate to 11750
[ 4793.513322] perf: interrupt took too long (21216 > 21170), lowering kernel.perf_event_max_sample_rate to 9250
[ 4794.753865] perf: interrupt took too long (26530 > 26520), lowering kernel.perf_event_max_sample_rate to 7500
[ 4796.604247] perf: interrupt took too long (33240 > 33162), lowering kernel.perf_event_max_sample_rate to 6000
[ 4798.850789] perf: interrupt took too long (41590 > 41550), lowering kernel.perf_event_max_sample_rate to 4750
[ 4799.014487] perf: interrupt took too long (51991 > 51987), lowering kernel.perf_event_max_sample_rate to 3750
[ 4806.027014] total_accesses: 167507 max_dram_hits: 45272 cur_hits: 167507 
[ 4810.354997] total_accesses: 127023 max_dram_hits: 39117 cur_hits: 127023 
[ 4814.658983] total_accesses: 106818 max_dram_hits: 19558 cur_hits: 106818 
[ 4828.530930] total_accesses: 97265 max_dram_hits: 9779 cur_hits: 75934 
[ 4834.023085] perf: interrupt took too long (65178 > 64988), lowering kernel.perf_event_max_sample_rate to 3000
[ 4837.610895] total_accesses: 94495 max_dram_hits: 6941 cur_hits: 75699 
[ 4846.698879] total_accesses: 92731 max_dram_hits: 22384 cur_hits: 75520 
[ 4850.648696] perf: interrupt took too long (81917 > 81472), lowering kernel.perf_event_max_sample_rate to 2250
[ 4854.113506] perf: interrupt took too long (102859 > 102396), lowering kernel.perf_event_max_sample_rate to 1750
[ 4856.909623] perf: interrupt took too long (128734 > 128573), lowering kernel.perf_event_max_sample_rate to 1500
[ 4882.834831] total_accesses: 1657078 max_dram_hits: 1009565 cur_hits: 1607991 
[ 4924.318433] total_accesses: 2828539 max_dram_hits: 2501936 cur_hits: 2785335 
[ 4982.098136] total_accesses: 3414269 max_dram_hits: 3245386 cur_hits: 3370419 
[ 5042.633471] total_accesses: 3707134 max_dram_hits: 3616755 cur_hits: 3663701 
[ 5102.964716] total_accesses: 3853567 max_dram_hits: 3803037 cur_hits: 3810968 
[ 5163.371879] total_accesses: 3926783 max_dram_hits: 3896421 cur_hits: 3885246 
[ 5171.095399] nr_sampled: 12274281, nr_throttled: 0, nr_lost: 0
[ 5171.095412] total runtime: 12030792653 ns, total cputime: 380168000 us, cpu usage: 31
[ 5171.095432] pebs disable
