[10692.995787] pebs disable
[10724.067265] run_bench.sh (22240): drop_caches: 3
[10726.098406] pebs_init
[10736.756164] perf: interrupt took too long (17127 > 2500), lowering kernel.perf_event_max_sample_rate to 11500
[10737.349595] total_accesses: 4 max_dram_hits: 1 cur_hits: 4 
[10748.801362] total_accesses: 119 max_dram_hits: 0 cur_hits: 89 
[10748.955323] perf: interrupt took too long (22214 > 21408), lowering kernel.perf_event_max_sample_rate to 9000
[10749.114020] perf: interrupt took too long (27837 > 27767), lowering kernel.perf_event_max_sample_rate to 7000
[10749.478472] perf: interrupt took too long (34860 > 34796), lowering kernel.perf_event_max_sample_rate to 5500
[10749.747392] perf: interrupt took too long (43596 > 43575), lowering kernel.perf_event_max_sample_rate to 4500
[10749.819443] perf: interrupt took too long (57176 > 54495), lowering kernel.perf_event_max_sample_rate to 3250
[10751.143203] perf: interrupt took too long (79946 > 71470), lowering kernel.perf_event_max_sample_rate to 2500
[10755.630148] perf: interrupt took too long (100913 > 99932), lowering kernel.perf_event_max_sample_rate to 1750
[10844.891332] total_accesses: 1999938 max_dram_hits: 1765142 cur_hits: 1190626 
[10874.014587] total_accesses: 2999969 max_dram_hits: 2792195 cur_hits: 2527227 
[10908.501703] total_accesses: 3499984 max_dram_hits: 3278721 cur_hits: 3226740 
[10956.800545] total_accesses: 3749992 max_dram_hits: 3466686 cur_hits: 3571221 
[11032.115004] total_accesses: 3874996 max_dram_hits: 3467984 cur_hits: 3768153 
[11113.949376] total_accesses: 3937498 max_dram_hits: 3439494 cur_hits: 3866811 
[11171.384432] nr_sampled: 12915876, nr_throttled: 0, nr_lost: 0
[11171.384444] total runtime: 18496341906 ns, total cputime: 445292000 us, cpu usage: 41
[11171.384464] pebs disable
