[ 3437.515814] pebs disable
[ 3467.697370] run_bench.sh (7886): drop_caches: 3
[ 3469.727922] pebs_init
[ 3469.865638] perf: interrupt took too long (22732 > 2500), lowering kernel.perf_event_max_sample_rate to 8750
[ 3471.470690] perf: interrupt took too long (28450 > 28415), lowering kernel.perf_event_max_sample_rate to 7000
[ 3473.624299] perf: interrupt took too long (35708 > 35562), lowering kernel.perf_event_max_sample_rate to 5500
[ 3477.399113] perf: interrupt took too long (44701 > 44635), lowering kernel.perf_event_max_sample_rate to 4250
[ 3481.863258] perf: interrupt took too long (55919 > 55876), lowering kernel.perf_event_max_sample_rate to 3500
[ 3489.677541] total_accesses: 167984 max_dram_hits: 45143 cur_hits: 160234 
[ 3506.384995] total_accesses: 127767 max_dram_hits: 39752 cur_hits: 97298 
[ 3523.316434] total_accesses: 107672 max_dram_hits: 19876 cur_hits: 65779 
[ 3539.435902] total_accesses: 97655 max_dram_hits: 9938 cur_hits: 50160 
[ 3550.183551] total_accesses: 94011 max_dram_hits: 7013 cur_hits: 56070 
[ 3565.651047] total_accesses: 91087 max_dram_hits: 20863 cur_hits: 46098 
[ 3574.066942] perf: interrupt took too long (69966 > 69898), lowering kernel.perf_event_max_sample_rate to 2750
[ 3576.218223] perf: interrupt took too long (87977 > 87457), lowering kernel.perf_event_max_sample_rate to 2250
[ 3576.721345] perf: interrupt took too long (110319 > 109971), lowering kernel.perf_event_max_sample_rate to 1750
[ 3578.109689] perf: interrupt took too long (138071 > 137898), lowering kernel.perf_event_max_sample_rate to 1250
[ 3605.033770] total_accesses: 1656910 max_dram_hits: 1024142 cur_hits: 1582284 
[ 3645.516502] total_accesses: 2828455 max_dram_hits: 2446326 cur_hits: 2764297 
[ 3699.642789] total_accesses: 3414227 max_dram_hits: 3183145 cur_hits: 3351965 
[ 3752.149035] total_accesses: 3707113 max_dram_hits: 3557987 cur_hits: 3646338 
[ 3810.787121] total_accesses: 3853556 max_dram_hits: 3748598 cur_hits: 3795433 
[ 3869.168970] total_accesses: 3926778 max_dram_hits: 3842668 cur_hits: 3867810 
[ 3891.290137] nr_sampled: 12699257, nr_throttled: 0, nr_lost: 0
[ 3891.290152] total runtime: 12205039578 ns, total cputime: 421572000 us, cpu usage: 28
[ 3891.290173] pebs disable
