[10237.584621] pebs disable
[10267.888550] perf: interrupt took too long (20909 > 2500), lowering kernel.perf_event_max_sample_rate to 9500
[10268.615470] run_bench.sh (21418): drop_caches: 3
[10270.645991] pebs_init
[10282.094784] total_accesses: 3 max_dram_hits: 0 cur_hits: 3 
[10291.533251] perf: interrupt took too long (78212 > 26136), lowering kernel.perf_event_max_sample_rate to 2500
[10293.222190] total_accesses: 31 max_dram_hits: 0 cur_hits: 31 
[10384.551273] total_accesses: 1999982 max_dram_hits: 1740335 cur_hits: 1530401 
[10417.506511] total_accesses: 2999991 max_dram_hits: 2806197 cur_hits: 2703473 
[10458.325013] total_accesses: 3499995 max_dram_hits: 3231313 cur_hits: 3315946 
[10512.935673] total_accesses: 3749997 max_dram_hits: 3437057 cur_hits: 3612565 
[10585.385444] total_accesses: 3874998 max_dram_hits: 3440377 cur_hits: 3756329 
[10657.255759] total_accesses: 3937499 max_dram_hits: 3483668 cur_hits: 3839178 
[10689.678151] nr_sampled: 12767700, nr_throttled: 0, nr_lost: 0
[10689.678163] total runtime: 18624121747 ns, total cputime: 419040000 us, cpu usage: 44
[10689.678183] pebs disable
