[11403.543106] pebs disable
[11434.572174] run_bench.sh (20243): drop_caches: 3
[11436.601336] pebs_init
[11437.881907] perf: interrupt took too long (17165 > 2500), lowering kernel.perf_event_max_sample_rate to 11500
[11446.925106] total_accesses: 3 max_dram_hits: 0 cur_hits: 3 
[11457.979272] perf: interrupt took too long (21804 > 21456), lowering kernel.perf_event_max_sample_rate to 9000
[11458.273509] perf: interrupt took too long (27552 > 27255), lowering kernel.perf_event_max_sample_rate to 7250
[11458.672234] perf: interrupt took too long (34545 > 34440), lowering kernel.perf_event_max_sample_rate to 5750
[11459.253082] perf: interrupt took too long (43433 > 43181), lowering kernel.perf_event_max_sample_rate to 4500
[11460.852296] perf: interrupt took too long (54301 > 54291), lowering kernel.perf_event_max_sample_rate to 3500
[11463.373613] perf: interrupt took too long (68413 > 67876), lowering kernel.perf_event_max_sample_rate to 2750
[11468.251675] audit: type=1400 audit(1703174423.174:45): apparmor="DENIED" operation="capable" profile="/usr/sbin/cups-browsed" pid=20441 comm="cups-browsed" capability=23  capname="sys_nice"
[11551.383551] perf: interrupt took too long (85576 > 85516), lowering kernel.perf_event_max_sample_rate to 2250
[13511.841994] nr_sampled: 39994045, nr_throttled: 0, nr_lost: 0
[13511.842007] total runtime: 58143176666 ns, total cputime: 2075272000 us, cpu usage: 28
[13511.842026] pebs disable
