[ 7550.388414] pebs disable
[ 7565.704353] perf: interrupt took too long (7780 > 2500), lowering kernel.perf_event_max_sample_rate to 25500
[ 7580.580613] run_bench.sh (16526): drop_caches: 3
[ 7582.608481] pebs_init
[ 7583.682099] perf: interrupt took too long (9907 > 9725), lowering kernel.perf_event_max_sample_rate to 20000
[ 7584.455627] perf: interrupt took too long (12758 > 12383), lowering kernel.perf_event_max_sample_rate to 15500
[ 7585.255609] perf: interrupt took too long (16156 > 15947), lowering kernel.perf_event_max_sample_rate to 12250
[ 7586.461495] perf: interrupt took too long (20393 > 20195), lowering kernel.perf_event_max_sample_rate to 9750
[ 7588.285258] perf: interrupt took too long (25507 > 25491), lowering kernel.perf_event_max_sample_rate to 7750
[ 7591.149015] perf: interrupt took too long (32008 > 31883), lowering kernel.perf_event_max_sample_rate to 6000
[ 7593.831778] perf: interrupt took too long (40062 > 40010), lowering kernel.perf_event_max_sample_rate to 4750
[ 7599.277968] total_accesses: 71936 max_dram_hits: 39303 cur_hits: 71936 
[ 7600.725405] perf: interrupt took too long (50099 > 50077), lowering kernel.perf_event_max_sample_rate to 3750
[ 7604.917859] total_accesses: 62988 max_dram_hits: 19894 cur_hits: 62988 
[ 7613.073716] total_accesses: 58619 max_dram_hits: 10188 cur_hits: 58619 
[ 7620.521582] total_accesses: 56239 max_dram_hits: 5330 cur_hits: 56239 
[ 7628.461433] total_accesses: 52795 max_dram_hits: 2665 cur_hits: 52795 
[ 7642.321155] total_accesses: 35668 max_dram_hits: 1332 cur_hits: 28833 
[ 7647.450170] perf: interrupt took too long (62688 > 62623), lowering kernel.perf_event_max_sample_rate to 3000
[ 7669.376787] total_accesses: 1830876 max_dram_hits: 1201610 cur_hits: 1817688 
[ 7690.568339] perf: interrupt took too long (78421 > 78360), lowering kernel.perf_event_max_sample_rate to 2500
[ 7715.272039] total_accesses: 2915438 max_dram_hits: 2528008 cur_hits: 2899641 
[ 7796.734442] total_accesses: 3457719 max_dram_hits: 3246407 cur_hits: 3435154 
[ 7890.432825] total_accesses: 3728859 max_dram_hits: 3623203 cur_hits: 3707149 
[ 7972.083378] total_accesses: 3864429 max_dram_hits: 3811601 cur_hits: 3844848 
[ 8000.272232] nr_sampled: 10589085, nr_throttled: 0, nr_lost: 0
[ 8000.272244] total runtime: 41762329293 ns, total cputime: 417668000 us, cpu usage: 99
[ 8000.272344] pebs disable
