[ 5570.218780] pebs disable
[ 5600.399380] run_bench.sh (11377): drop_caches: 3
[ 5602.430130] pebs_init
[ 5602.578233] perf: interrupt took too long (27047 > 2500), lowering kernel.perf_event_max_sample_rate to 7250
[ 5604.633928] perf: interrupt took too long (33864 > 33808), lowering kernel.perf_event_max_sample_rate to 5750
[ 5607.838856] perf: interrupt took too long (42427 > 42330), lowering kernel.perf_event_max_sample_rate to 4500
[ 5610.425305] perf: interrupt took too long (53056 > 53033), lowering kernel.perf_event_max_sample_rate to 3750
[ 5617.544086] total_accesses: 167417 max_dram_hits: 45181 cur_hits: 167417 
[ 5621.868002] total_accesses: 127114 max_dram_hits: 39308 cur_hits: 127114 
[ 5626.180153] total_accesses: 106890 max_dram_hits: 19654 cur_hits: 106890 
[ 5630.507827] total_accesses: 96685 max_dram_hits: 9827 cur_hits: 96685 
[ 5634.811740] total_accesses: 91410 max_dram_hits: 7087 cur_hits: 91410 
[ 5643.175586] total_accesses: 91662 max_dram_hits: 22864 cur_hits: 85010 
[ 5644.548624] perf: interrupt took too long (66347 > 66320), lowering kernel.perf_event_max_sample_rate to 3000
[ 5647.440426] perf: interrupt took too long (82990 > 82933), lowering kernel.perf_event_max_sample_rate to 2250
[ 5652.727702] perf: interrupt took too long (103778 > 103737), lowering kernel.perf_event_max_sample_rate to 1750
[ 5671.523259] total_accesses: 1659410 max_dram_hits: 1011457 cur_hits: 1633611 
[ 5706.902597] total_accesses: 2829705 max_dram_hits: 2500081 cur_hits: 2809490 
[ 5756.249413] total_accesses: 3414852 max_dram_hits: 3245825 cur_hits: 3396920 
[ 5804.868417] total_accesses: 3707426 max_dram_hits: 3621518 cur_hits: 3690182 
[ 5860.007270] total_accesses: 3853713 max_dram_hits: 3809198 cur_hits: 3837043 
[ 5916.054052] total_accesses: 3926856 max_dram_hits: 3902716 cur_hits: 3909700 
[ 5948.456608] nr_sampled: 13153051, nr_throttled: 0, nr_lost: 0
[ 5948.456622] total runtime: 11427263030 ns, total cputime: 346028000 us, cpu usage: 33
[ 5948.456641] pebs disable
