[ 4697.105328] pebs disable
[ 4727.323925] run_bench.sh (11209): drop_caches: 3
[ 4729.349331] pebs_init
[ 4729.645553] perf: interrupt took too long (5549 > 2500), lowering kernel.perf_event_max_sample_rate to 36000
[ 4730.113489] perf: interrupt took too long (7154 > 6936), lowering kernel.perf_event_max_sample_rate to 27750
[ 4730.705022] perf: interrupt took too long (9173 > 8942), lowering kernel.perf_event_max_sample_rate to 21750
[ 4731.041115] perf: interrupt took too long (11570 > 11466), lowering kernel.perf_event_max_sample_rate to 17250
[ 4731.522271] perf: interrupt took too long (14629 > 14462), lowering kernel.perf_event_max_sample_rate to 13500
[ 4732.138949] perf: interrupt took too long (18477 > 18286), lowering kernel.perf_event_max_sample_rate to 10750
[ 4733.091192] perf: interrupt took too long (23355 > 23096), lowering kernel.perf_event_max_sample_rate to 8500
[ 4734.378195] perf: interrupt took too long (29224 > 29193), lowering kernel.perf_event_max_sample_rate to 6750
[ 4736.327404] perf: interrupt took too long (36697 > 36530), lowering kernel.perf_event_max_sample_rate to 5250
[ 4737.689311] perf: interrupt took too long (46030 > 45871), lowering kernel.perf_event_max_sample_rate to 4250
[ 4749.607725] perf: interrupt took too long (57539 > 57537), lowering kernel.perf_event_max_sample_rate to 3250
[ 4821.630615] perf: interrupt took too long (71942 > 71923), lowering kernel.perf_event_max_sample_rate to 2750
[ 4833.046405] total_accesses: 1722026 max_dram_hits: 963648 cur_hits: 1538002 
[ 4867.789191] total_accesses: 2861013 max_dram_hits: 2345317 cur_hits: 2735777 
[ 5172.721892] nr_sampled: 4175837, nr_throttled: 0, nr_lost: 0
[ 5172.721905] total runtime: 14282693673 ns, total cputime: 443380000 us, cpu usage: 32
[ 5172.721981] pebs disable
