[ 5177.087339] pebs disable
[ 5207.292590] run_bench.sh (12064): drop_caches: 3
[ 5209.315476] pebs_init
[ 5209.490000] perf: interrupt took too long (38650 > 2500), lowering kernel.perf_event_max_sample_rate to 5000
[ 5218.272532] perf: interrupt took too long (48353 > 48312), lowering kernel.perf_event_max_sample_rate to 4000
[ 5225.827537] total_accesses: 71618 max_dram_hits: 39314 cur_hits: 71618 
[ 5231.451407] total_accesses: 62885 max_dram_hits: 19871 cur_hits: 62885 
[ 5240.179173] total_accesses: 56487 max_dram_hits: 10141 cur_hits: 56487 
[ 5248.362982] total_accesses: 37503 max_dram_hits: 5143 cur_hits: 37503 
[ 5266.594571] total_accesses: 54645 max_dram_hits: 2571 cur_hits: 34236 
[ 5271.315466] perf: interrupt took too long (60675 > 60441), lowering kernel.perf_event_max_sample_rate to 3250
[ 5272.105232] perf: interrupt took too long (75925 > 75843), lowering kernel.perf_event_max_sample_rate to 2500
[ 5294.054143] total_accesses: 1858429 max_dram_hits: 1236547 cur_hits: 1824509 
[ 5342.109028] total_accesses: 2929214 max_dram_hits: 2516975 cur_hits: 2791215 
[ 5437.330830] total_accesses: 3464607 max_dram_hits: 3211838 cur_hits: 3256468 
[ 5521.029108] total_accesses: 3732303 max_dram_hits: 3595899 cur_hits: 3549152 
[ 5608.923420] total_accesses: 3866151 max_dram_hits: 3797949 cur_hits: 3745431 
[ 5643.947026] nr_sampled: 10654754, nr_throttled: 0, nr_lost: 0
[ 5643.947039] total runtime: 37516840409 ns, total cputime: 434636000 us, cpu usage: 86
[ 5643.947061] pebs disable
