[ 2618.513521] pebs disable
[ 2649.555401] run_bench.sh (6195): drop_caches: 3
[ 2651.587604] pebs_init
[ 2659.736025] perf_duration_warn: 4 callbacks suppressed
[ 2659.736028] perf: interrupt took too long (2566 > 2500), lowering kernel.perf_event_max_sample_rate to 77750
[ 2660.948462] perf: interrupt took too long (79600 > 3207), lowering kernel.perf_event_max_sample_rate to 2500
[ 2662.285318] total_accesses: 3 max_dram_hits: 1 cur_hits: 3 
[ 2673.761367] total_accesses: 290 max_dram_hits: 246 cur_hits: 14 
[ 2677.791922] perf: interrupt took too long (99501 > 99500), lowering kernel.perf_event_max_sample_rate to 2000
[ 2681.099210] perf: interrupt took too long (125073 > 124376), lowering kernel.perf_event_max_sample_rate to 1500
[ 2688.425213] perf: interrupt took too long (156420 > 156341), lowering kernel.perf_event_max_sample_rate to 1250
[ 2712.261132] total_accesses: 1999853 max_dram_hits: 1677697 cur_hits: 1795809 
[ 2743.348548] total_accesses: 2999926 max_dram_hits: 2641889 cur_hits: 2838112 
[ 2788.251943] total_accesses: 3499963 max_dram_hits: 3113721 cur_hits: 3347929 
[ 2837.003589] total_accesses: 3749981 max_dram_hits: 3322511 cur_hits: 3606087 
[ 2892.406582] total_accesses: 3874990 max_dram_hits: 3416590 cur_hits: 3729416 
[ 2952.645744] total_accesses: 3937495 max_dram_hits: 3476854 cur_hits: 3787377 
[ 3012.892846] total_accesses: 3968747 max_dram_hits: 3461206 cur_hits: 3819287 
[ 3023.668881] nr_sampled: 14418847, nr_throttled: 0, nr_lost: 0
[ 3023.668894] total runtime: 12623715621 ns, total cputime: 372084000 us, cpu usage: 33
[ 3023.668913] pebs disable
