[ 8003.755669] pebs disable
[ 8033.947107] run_bench.sh (17346): drop_caches: 3
[ 8035.977457] pebs_init
[ 8039.306306] perf: interrupt took too long (6192 > 2500), lowering kernel.perf_event_max_sample_rate to 32250
[ 8047.442023] total_accesses: 3 max_dram_hits: 1 cur_hits: 3 
[ 8059.013799] total_accesses: 31 max_dram_hits: 0 cur_hits: 31 
[ 8059.668418] perf: interrupt took too long (8404 > 7740), lowering kernel.perf_event_max_sample_rate to 23750
[ 8060.766874] perf: interrupt took too long (15888 > 10505), lowering kernel.perf_event_max_sample_rate to 12500
[ 8062.508679] perf: interrupt took too long (27641 > 19860), lowering kernel.perf_event_max_sample_rate to 7000
[ 8064.011879] perf: interrupt took too long (72546 > 34551), lowering kernel.perf_event_max_sample_rate to 2750
[ 9751.034303] nr_sampled: 17266, nr_throttled: 0, nr_lost: 0
[ 9751.034315] total runtime: 8962653038 ns, total cputime: 1715068000 us, cpu usage: 5
[ 9751.034333] pebs disable
