[ 3894.959660] pebs disable
[ 3925.130287] run_bench.sh (8644): drop_caches: 3
[ 3927.158941] pebs_init
[ 3927.309169] perf: interrupt took too long (76291 > 2500), lowering kernel.perf_event_max_sample_rate to 2500
[ 4003.139233] perf: interrupt took too long (95640 > 95363), lowering kernel.perf_event_max_sample_rate to 2000
[ 4004.485939] perf: interrupt took too long (119594 > 119550), lowering kernel.perf_event_max_sample_rate to 1500
[ 4031.727580] total_accesses: 3963389 max_dram_hits: 3221023 cur_hits: 3802248 
[ 4068.622472] total_accesses: 3981694 max_dram_hits: 3552147 cur_hits: 3869739 
[ 4116.225141] total_accesses: 3990847 max_dram_hits: 3744328 cur_hits: 3908484 
[ 4171.628085] total_accesses: 3995423 max_dram_hits: 3848892 cur_hits: 3922523 
[ 4233.834652] total_accesses: 3997711 max_dram_hits: 3906194 cur_hits: 3933628 
[ 4295.056900] total_accesses: 3998855 max_dram_hits: 3931692 cur_hits: 3937532 
[ 4324.281130] nr_sampled: 12510921, nr_throttled: 0, nr_lost: 0
[ 4324.281143] total runtime: 11145469805 ns, total cputime: 397112000 us, cpu usage: 28
[ 4324.281163] pebs disable
