[46895.747681] pebs disable
[46925.944837] run_bench.sh (19326): drop_caches: 3
[46927.974779] pebs_init
[46928.114183] perf: interrupt took too long (13896 > 2500), lowering kernel.perf_event_max_sample_rate to 14250
[46929.169038] perf: interrupt took too long (17611 > 17370), lowering kernel.perf_event_max_sample_rate to 11250
[46930.090834] perf: interrupt took too long (22161 > 22013), lowering kernel.perf_event_max_sample_rate to 9000
[46931.440013] perf: interrupt took too long (27829 > 27701), lowering kernel.perf_event_max_sample_rate to 7000
[46933.558570] perf: interrupt took too long (34942 > 34786), lowering kernel.perf_event_max_sample_rate to 5500
[46935.867559] perf: interrupt took too long (43743 > 43677), lowering kernel.perf_event_max_sample_rate to 4500
[46938.118528] perf: interrupt took too long (54685 > 54678), lowering kernel.perf_event_max_sample_rate to 3500
[46943.023987] total_accesses: 167640 max_dram_hits: 45267 cur_hits: 167640 
[46955.659750] total_accesses: 127603 max_dram_hits: 39729 cur_hits: 108668 
[46971.919436] total_accesses: 107702 max_dram_hits: 19864 cur_hits: 71560 
[46988.183123] total_accesses: 97816 max_dram_hits: 9932 cur_hits: 53081 
[46997.358955] total_accesses: 94411 max_dram_hits: 7057 cur_hits: 64222 
[47010.062709] total_accesses: 91977 max_dram_hits: 21661 cur_hits: 59785 
[47016.477694] perf: interrupt took too long (68605 > 68356), lowering kernel.perf_event_max_sample_rate to 2750
[47017.080683] perf: interrupt took too long (85927 > 85756), lowering kernel.perf_event_max_sample_rate to 2250
[47018.590581] perf: interrupt took too long (107781 > 107408), lowering kernel.perf_event_max_sample_rate to 1750
[47018.990606] perf: interrupt took too long (136862 > 134726), lowering kernel.perf_event_max_sample_rate to 1250
[47019.532538] perf: interrupt took too long (173493 > 171077), lowering kernel.perf_event_max_sample_rate to 1000
[47022.249400] perf: interrupt took too long (217612 > 216866), lowering kernel.perf_event_max_sample_rate to 750
[47024.002175] perf: interrupt took too long (272721 > 272015), lowering kernel.perf_event_max_sample_rate to 500
[47031.799592] perf: interrupt took too long (341682 > 340901), lowering kernel.perf_event_max_sample_rate to 500
[47048.078148] total_accesses: 1656424 max_dram_hits: 1032338 cur_hits: 1607384 
[47081.545419] total_accesses: 2828212 max_dram_hits: 2446912 cur_hits: 2778377 
[47125.412791] total_accesses: 3414106 max_dram_hits: 3194962 cur_hits: 3367517 
[47176.696508] total_accesses: 3707053 max_dram_hits: 3594667 cur_hits: 3657548 
[47235.248251] total_accesses: 3853526 max_dram_hits: 3793428 cur_hits: 3804721 
[47288.915837] total_accesses: 3926763 max_dram_hits: 3893086 cur_hits: 3880013 
[47340.307573] total_accesses: 3963381 max_dram_hits: 3943464 cur_hits: 3912754 
[47341.401449] nr_sampled: 14040650, nr_throttled: 4718, nr_lost: 0
[47341.401461] total runtime: 12036126957 ns, total cputime: 413428000 us, cpu usage: 29
[47341.401483] pebs disable
