#regions
# name, length
l1cache, 32768
l2cache, 262144
l3cache, 47185920
memory_small, 104857600
memory_medium, 524288000
memory_large, 1073741824
memory_huge, 10737418240

# Phase 1
Warmup phase
100
l1cache, 0, 64, 1
l2cache, 0, 64, 1
l3cache, 0, 64,1
memory_small, 0, 64, 1
memory_medium, 0, 64, 1
memory_large, 0, 64, 1

# Phase 2
L1$ seq perf
2000
l1cache, 0, 64, 1

# Phase 3
L2$ seq perf
2000
l2cache, 0, 64, 1

# Phase 4
L3$ seq perf
2000
l3cache, 0, 64, 1

# Phase 5
100 MiB seq perf
2000
memory_small, 0, 64, 1

# Phase 6
500 MiB seq perf
2000
memory_medium, 0, 64, 1

# Phase 7
  1 GiB seq perf
2000
memory_large, 0, 64, 1

# Phase 8
 10 GiB seq perf
2000
memory_huge, 0, 64, 1

# Phase 9
L1$ rand perf
2000
l1cache, 1, 64, 1

# Phase 10
L2$ rand perf
2000
l2cache, 1, 64, 1

# Phase 11
L3$ rand perf
2000
l3cache, 1, 64, 1

# Phase 12
100 MiB rand perf
2000
memory_small, 1, 64, 1

# Phase 13
500 MiB rand perf
2000
memory_medium, 1, 64, 1

# Phase 14
  1 GiB rand perf
2000
memory_large, 1, 64, 1

# Phase 15
 10 GiB rand perf
2000
memory_huge, 1, 64, 1
