[11175.018022] pebs disable
[11206.098714] run_bench.sh (23091): drop_caches: 3
[11208.129781] pebs_init
[11219.259082] total_accesses: 3 max_dram_hits: 1 cur_hits: 3 
[11221.773497] perf: interrupt took too long (14074 > 2500), lowering kernel.perf_event_max_sample_rate to 14000
[11222.140069] perf: interrupt took too long (86808 > 17592), lowering kernel.perf_event_max_sample_rate to 2250
[11230.374868] total_accesses: 132 max_dram_hits: 0 cur_hits: 102 
[11250.366912] total_accesses: 1999932 max_dram_hits: 1771390 cur_hits: 1965317 
[11287.777680] total_accesses: 2999966 max_dram_hits: 2800481 cur_hits: 2889810 
[11327.317019] total_accesses: 3499983 max_dram_hits: 3242059 cur_hits: 3432505 
[11383.316054] total_accesses: 3749991 max_dram_hits: 3430152 cur_hits: 3714623 
[11474.118182] total_accesses: 3874995 max_dram_hits: 3384764 cur_hits: 3854200 
[11560.037415] nr_sampled: 11731588, nr_throttled: 0, nr_lost: 0
[11560.037427] total runtime: 18899888547 ns, total cputime: 351912000 us, cpu usage: 53
[11560.037446] pebs disable
