[47793.801404] pebs disable
[47823.986074] run_bench.sh (20783): drop_caches: 3
[47826.015641] pebs_init
[47826.167975] perf: interrupt took too long (8003 > 2500), lowering kernel.perf_event_max_sample_rate to 24750
[47826.595138] perf: interrupt took too long (10088 > 10003), lowering kernel.perf_event_max_sample_rate to 19750
[47827.418808] perf: interrupt took too long (12907 > 12610), lowering kernel.perf_event_max_sample_rate to 15250
[47828.313375] perf: interrupt took too long (16456 > 16133), lowering kernel.perf_event_max_sample_rate to 12000
[47829.561482] perf: interrupt took too long (20583 > 20570), lowering kernel.perf_event_max_sample_rate to 9500
[47831.362158] perf: interrupt took too long (25731 > 25728), lowering kernel.perf_event_max_sample_rate to 7750
[47833.805461] perf: interrupt took too long (32320 > 32163), lowering kernel.perf_event_max_sample_rate to 6000
[47836.816822] perf: interrupt took too long (40419 > 40400), lowering kernel.perf_event_max_sample_rate to 4750
[47843.124838] perf: interrupt took too long (50546 > 50523), lowering kernel.perf_event_max_sample_rate to 3750
[47868.136842] perf: interrupt took too long (72917 > 63182), lowering kernel.perf_event_max_sample_rate to 2500
[48919.047418] nr_sampled: 372532, nr_throttled: 0, nr_lost: 0
[48919.047430] total runtime: 7982826487 ns, total cputime: 1093044000 us, cpu usage: 7
[48919.047451] pebs disable
