[ 1646.877002] pebs disable
[ 1677.064197] run_bench.sh (5249): drop_caches: 3
[ 1679.094446] pebs_init
[ 1679.235812] perf: interrupt took too long (15731 > 2500), lowering kernel.perf_event_max_sample_rate to 12500
[ 1680.368096] perf: interrupt took too long (19793 > 19663), lowering kernel.perf_event_max_sample_rate to 10000
[ 1681.548027] perf: interrupt took too long (24989 > 24741), lowering kernel.perf_event_max_sample_rate to 8000
[ 1683.179422] perf: interrupt took too long (31357 > 31236), lowering kernel.perf_event_max_sample_rate to 6250
[ 1685.927257] perf: interrupt took too long (39342 > 39196), lowering kernel.perf_event_max_sample_rate to 5000
[ 1687.074592] perf: interrupt took too long (49246 > 49177), lowering kernel.perf_event_max_sample_rate to 4000
[ 1716.222573] perf: interrupt took too long (61568 > 61557), lowering kernel.perf_event_max_sample_rate to 3000
[ 1787.615792] perf: interrupt took too long (79571 > 76960), lowering kernel.perf_event_max_sample_rate to 2500
[ 1788.350138] perf: interrupt took too long (99627 > 99463), lowering kernel.perf_event_max_sample_rate to 2000
[ 1789.749769] perf: interrupt took too long (125438 > 124533), lowering kernel.perf_event_max_sample_rate to 1500
[ 1792.037370] perf: interrupt took too long (157351 > 156797), lowering kernel.perf_event_max_sample_rate to 1250
[ 1795.395402] perf: interrupt took too long (197470 > 196688), lowering kernel.perf_event_max_sample_rate to 1000
[ 1806.398097] perf: interrupt took too long (247724 > 246837), lowering kernel.perf_event_max_sample_rate to 750
[ 1912.553868] total_accesses: 3999474 max_dram_hits: 3016244 cur_hits: 2465538 
[ 2048.080765] total_accesses: 3999737 max_dram_hits: 2345603 cur_hits: 1245764 
[ 2167.198552] total_accesses: 3999868 max_dram_hits: 1221473 cur_hits: 635607 
[ 2270.688639] total_accesses: 3999934 max_dram_hits: 659025 cur_hits: 330681 
[ 2294.404652] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.250 msecs
[ 3433.011533] nr_sampled: 8137401, nr_throttled: 0, nr_lost: 0
[ 3433.011546] total runtime: 13674207609 ns, total cputime: 1753964000 us, cpu usage: 7
[ 3433.011566] pebs disable
