[44809.903589] pebs disable
[44840.118556] run_bench.sh (16183): drop_caches: 3
[44842.148220] pebs_init
[44842.298953] perf: interrupt took too long (11636 > 2500), lowering kernel.perf_event_max_sample_rate to 17000
[44843.236155] perf: interrupt took too long (14671 > 14545), lowering kernel.perf_event_max_sample_rate to 13500
[44844.219773] perf: interrupt took too long (18345 > 18338), lowering kernel.perf_event_max_sample_rate to 10750
[44845.858709] perf: interrupt took too long (23156 > 22931), lowering kernel.perf_event_max_sample_rate to 8500
[44848.073996] perf: interrupt took too long (29157 > 28945), lowering kernel.perf_event_max_sample_rate to 6750
[44851.239029] perf: interrupt took too long (36517 > 36446), lowering kernel.perf_event_max_sample_rate to 5250
[44851.528003] perf: interrupt took too long (65699 > 45646), lowering kernel.perf_event_max_sample_rate to 3000
[44857.911854] total_accesses: 71607 max_dram_hits: 39435 cur_hits: 67245 
[44862.631792] total_accesses: 62522 max_dram_hits: 20169 cur_hits: 51487 
[44867.375722] total_accesses: 58332 max_dram_hits: 10399 cur_hits: 49785 
[44881.631504] total_accesses: 110019 max_dram_hits: 6576 cur_hits: 77322 
[46440.465931] nr_sampled: 373797, nr_throttled: 0, nr_lost: 0
[46440.465943] total runtime: 7297945213 ns, total cputime: 1598356000 us, cpu usage: 4
[46440.465962] pebs disable
