[ 5175.707954] pebs disable
[ 5205.918022] run_bench.sh (10727): drop_caches: 3
[ 5207.949265] pebs_init
[ 5208.092438] perf: interrupt took too long (45417 > 2500), lowering kernel.perf_event_max_sample_rate to 4250
[ 5220.329955] perf: interrupt took too long (56792 > 56771), lowering kernel.perf_event_max_sample_rate to 3500
[ 5223.114993] total_accesses: 167572 max_dram_hits: 45132 cur_hits: 167572 
[ 5227.458927] total_accesses: 127262 max_dram_hits: 39329 cur_hits: 127262 
[ 5231.794860] total_accesses: 106986 max_dram_hits: 19664 cur_hits: 106986 
[ 5236.106799] total_accesses: 96794 max_dram_hits: 9832 cur_hits: 96794 
[ 5243.834683] total_accesses: 93961 max_dram_hits: 7664 cur_hits: 88381 
[ 5252.818549] total_accesses: 92478 max_dram_hits: 22782 cur_hits: 82132 
[ 5256.097489] perf: interrupt took too long (71466 > 70990), lowering kernel.perf_event_max_sample_rate to 2750
[ 5257.430692] perf: interrupt took too long (89798 > 89332), lowering kernel.perf_event_max_sample_rate to 2000
[ 5261.699184] perf: interrupt took too long (112747 > 112247), lowering kernel.perf_event_max_sample_rate to 1750
[ 5262.830156] perf: interrupt took too long (141782 > 140933), lowering kernel.perf_event_max_sample_rate to 1250
[ 5263.514917] perf: interrupt took too long (178905 > 177227), lowering kernel.perf_event_max_sample_rate to 1000
[ 5267.566697] perf: interrupt took too long (223913 > 223631), lowering kernel.perf_event_max_sample_rate to 750
[ 5294.650065] total_accesses: 1657473 max_dram_hits: 1009769 cur_hits: 1621987 
[ 5332.693438] total_accesses: 2828736 max_dram_hits: 2502826 cur_hits: 2802822 
[ 5389.052347] total_accesses: 3414368 max_dram_hits: 3249635 cur_hits: 3387355 
[ 5453.279383] total_accesses: 3707184 max_dram_hits: 3621782 cur_hits: 3679011 
[ 5525.465997] total_accesses: 3853592 max_dram_hits: 3807106 cur_hits: 3824259 
[ 5565.864262] nr_sampled: 11112843, nr_throttled: 0, nr_lost: 0
[ 5565.864275] total runtime: 11379958991 ns, total cputime: 357916000 us, cpu usage: 31
[ 5565.864296] pebs disable
