[ 6745.523538] pebs disable
[ 6775.735100] run_bench.sh (12192): drop_caches: 3
[ 6777.766875] pebs_init
[ 6777.941258] perf: interrupt took too long (9091 > 2500), lowering kernel.perf_event_max_sample_rate to 22000
[ 6778.702151] perf: interrupt took too long (11527 > 11363), lowering kernel.perf_event_max_sample_rate to 17250
[ 6779.350204] perf: interrupt took too long (14571 > 14408), lowering kernel.perf_event_max_sample_rate to 13500
[ 6780.034245] perf: interrupt took too long (18564 > 18213), lowering kernel.perf_event_max_sample_rate to 10750
[ 6780.967952] perf: interrupt took too long (23328 > 23205), lowering kernel.perf_event_max_sample_rate to 8500
[ 6782.277222] perf: interrupt took too long (29311 > 29160), lowering kernel.perf_event_max_sample_rate to 6750
[ 6784.468610] perf: interrupt took too long (36781 > 36638), lowering kernel.perf_event_max_sample_rate to 5250
[ 6786.146919] perf: interrupt took too long (46060 > 45976), lowering kernel.perf_event_max_sample_rate to 4250
[ 6793.185167] perf: interrupt took too long (57577 > 57575), lowering kernel.perf_event_max_sample_rate to 3250
[ 6794.248292] total_accesses: 156794 max_dram_hits: 43307 cur_hits: 156794 
[ 6799.900216] total_accesses: 109269 max_dram_hits: 22529 cur_hits: 109269 
[ 6812.544039] total_accesses: 85769 max_dram_hits: 11444 cur_hits: 64765 
[ 6825.447861] total_accesses: 73930 max_dram_hits: 10023 cur_hits: 39472 
[ 6839.711670] total_accesses: 69384 max_dram_hits: 5011 cur_hits: 28264 
[ 6854.175478] total_accesses: 64982 max_dram_hits: 2651 cur_hits: 25729 
[ 6861.412907] perf: interrupt took too long (71978 > 71971), lowering kernel.perf_event_max_sample_rate to 2750
[ 6899.111090] total_accesses: 1719935 max_dram_hits: 1676571 cur_hits: 1670576 
[ 6965.609960] total_accesses: 2859967 max_dram_hits: 2761584 cur_hits: 2790811 
[ 7051.128728] total_accesses: 3429983 max_dram_hits: 3346031 cur_hits: 3362418 
[ 7219.069458] nr_sampled: 6408065, nr_throttled: 0, nr_lost: 0
[ 7219.069472] total runtime: 21730209427 ns, total cputime: 441304000 us, cpu usage: 49
[ 7219.069493] pebs disable
