[ 3411.240973] pebs disable
[ 3442.287298] run_bench.sh (9031): drop_caches: 3
[ 3444.316627] pebs_init
[ 3444.490348] perf: interrupt took too long (6425 > 2500), lowering kernel.perf_event_max_sample_rate to 31000
[ 3445.039396] perf: interrupt took too long (8032 > 8031), lowering kernel.perf_event_max_sample_rate to 24750
[ 3445.747405] perf: interrupt took too long (10110 > 10040), lowering kernel.perf_event_max_sample_rate to 19750
[ 3446.134087] perf: interrupt took too long (12869 > 12637), lowering kernel.perf_event_max_sample_rate to 15500
[ 3446.631494] perf: interrupt took too long (16200 > 16086), lowering kernel.perf_event_max_sample_rate to 12250
[ 3447.407441] perf: interrupt took too long (20321 > 20250), lowering kernel.perf_event_max_sample_rate to 9750
[ 3448.391932] perf: interrupt took too long (25541 > 25401), lowering kernel.perf_event_max_sample_rate to 7750
[ 3450.060024] perf: interrupt took too long (32052 > 31926), lowering kernel.perf_event_max_sample_rate to 6000
[ 3452.534941] perf: interrupt took too long (40208 > 40065), lowering kernel.perf_event_max_sample_rate to 4750
[ 3452.825845] perf: interrupt took too long (50367 > 50260), lowering kernel.perf_event_max_sample_rate to 3750
[ 3463.380099] total_accesses: 154373 max_dram_hits: 43292 cur_hits: 146581 
[ 3477.371945] total_accesses: 108331 max_dram_hits: 22559 cur_hits: 78575 
[ 3491.563787] total_accesses: 85274 max_dram_hits: 11451 cur_hits: 45261 
[ 3505.647642] total_accesses: 73586 max_dram_hits: 9962 cur_hits: 27161 
[ 3521.203469] total_accesses: 68238 max_dram_hits: 9760 cur_hits: 19053 
[ 3538.086751] perf: interrupt took too long (62978 > 62958), lowering kernel.perf_event_max_sample_rate to 3000
[ 3538.087288] total_accesses: 66144 max_dram_hits: 5033 cur_hits: 19346 
[ 4692.721704] nr_sampled: 476280, nr_throttled: 0, nr_lost: 0
[ 4692.721719] total runtime: 5759318747 ns, total cputime: 1248432000 us, cpu usage: 4
[ 4692.721737] pebs disable
