[49305.166080] pebs disable
[49335.370086] run_bench.sh (23127): drop_caches: 3
[49337.403057] pebs_init
[49337.546065] perf: interrupt took too long (10710 > 2500), lowering kernel.perf_event_max_sample_rate to 18500
[49338.315543] perf: interrupt took too long (13599 > 13387), lowering kernel.perf_event_max_sample_rate to 14500
[49339.009414] perf: interrupt took too long (17208 > 16998), lowering kernel.perf_event_max_sample_rate to 11500
[49339.852266] perf: interrupt took too long (21581 > 21510), lowering kernel.perf_event_max_sample_rate to 9250
[49341.169609] perf: interrupt took too long (27217 > 26976), lowering kernel.perf_event_max_sample_rate to 7250
[49343.183805] perf: interrupt took too long (34077 > 34021), lowering kernel.perf_event_max_sample_rate to 5750
[49345.390007] perf: interrupt took too long (42650 > 42596), lowering kernel.perf_event_max_sample_rate to 4500
[49345.587049] perf: interrupt took too long (53413 > 53312), lowering kernel.perf_event_max_sample_rate to 3500
[49366.418140] total_accesses: 3999740 max_dram_hits: 3727729 cur_hits: 3975542 
[49388.873545] perf: interrupt took too long (75049 > 66766), lowering kernel.perf_event_max_sample_rate to 2500
[49389.407541] perf: interrupt took too long (93872 > 93811), lowering kernel.perf_event_max_sample_rate to 2000
[49390.965697] perf: interrupt took too long (118072 > 117340), lowering kernel.perf_event_max_sample_rate to 1500
[49421.632506] total_accesses: 3999870 max_dram_hits: 3786965 cur_hits: 3949049 
[49424.917615] perf: interrupt took too long (147671 > 147590), lowering kernel.perf_event_max_sample_rate to 1250
[49473.582753] total_accesses: 3999935 max_dram_hits: 3873702 cur_hits: 3964885 
[49519.697148] total_accesses: 3999967 max_dram_hits: 3936788 cur_hits: 3976882 
[49573.035481] total_accesses: 3999983 max_dram_hits: 3961986 cur_hits: 3980460 
[49627.601971] total_accesses: 3999991 max_dram_hits: 3976831 cur_hits: 3981521 
[49679.432436] total_accesses: 3999995 max_dram_hits: 3986368 cur_hits: 3983360 
[49685.815468] nr_sampled: 12542834, nr_throttled: 0, nr_lost: 0
[49685.815481] total runtime: 11091324990 ns, total cputime: 348416000 us, cpu usage: 31
[49685.815501] pebs disable
