[12063.268964] pebs disable
[12094.282145] run_bench.sh (26089): drop_caches: 3
[12096.314226] pebs_init
[12107.321505] perf: interrupt took too long (10606 > 2500), lowering kernel.perf_event_max_sample_rate to 18750
[12107.334511] total_accesses: 3 max_dram_hits: 1 cur_hits: 3 
[12115.994811] perf: interrupt took too long (32841 > 13257), lowering kernel.perf_event_max_sample_rate to 6000
[12118.034604] total_accesses: 120 max_dram_hits: 0 cur_hits: 120 
[12118.483551] perf: interrupt took too long (41872 > 41051), lowering kernel.perf_event_max_sample_rate to 4750
[12118.690275] perf: interrupt took too long (53003 > 52340), lowering kernel.perf_event_max_sample_rate to 3750
[12118.967788] perf: interrupt took too long (66522 > 66253), lowering kernel.perf_event_max_sample_rate to 3000
[12119.387225] perf: interrupt took too long (83370 > 83152), lowering kernel.perf_event_max_sample_rate to 2250
[12120.104703] perf: interrupt took too long (104308 > 104212), lowering kernel.perf_event_max_sample_rate to 1750
[12147.010043] total_accesses: 1999938 max_dram_hits: 1765867 cur_hits: 1919968 
[12176.397933] total_accesses: 2999969 max_dram_hits: 2785112 cur_hits: 2959984 
[12219.468687] total_accesses: 3499984 max_dram_hits: 3247022 cur_hits: 3479992 
[12283.743542] total_accesses: 3749992 max_dram_hits: 3393215 cur_hits: 3739996 
[12365.017736] total_accesses: 3874996 max_dram_hits: 3373595 cur_hits: 3869998 
[12438.770980] nr_sampled: 11534770, nr_throttled: 0, nr_lost: 0
[12438.770993] total runtime: 19251060631 ns, total cputime: 342460000 us, cpu usage: 56
[12438.771013] pebs disable
