[ 5648.372734] pebs disable
[ 5678.543565] run_bench.sh (12923): drop_caches: 3
[ 5680.569256] pebs_init
[ 5680.743004] perf: interrupt took too long (17233 > 2500), lowering kernel.perf_event_max_sample_rate to 11500
[ 5682.529641] perf: interrupt took too long (21623 > 21541), lowering kernel.perf_event_max_sample_rate to 9000
[ 5684.600084] perf: interrupt took too long (27193 > 27028), lowering kernel.perf_event_max_sample_rate to 7250
[ 5687.696886] perf: interrupt took too long (34007 > 33991), lowering kernel.perf_event_max_sample_rate to 5750
[ 5691.491437] perf: interrupt took too long (42536 > 42508), lowering kernel.perf_event_max_sample_rate to 4500
[ 5697.145546] total_accesses: 71817 max_dram_hits: 39315 cur_hits: 71817 
[ 5697.661168] perf: interrupt took too long (72050 > 53170), lowering kernel.perf_event_max_sample_rate to 2750
[ 5702.769436] total_accesses: 62947 max_dram_hits: 19894 cur_hits: 62947 
[ 5710.941275] total_accesses: 57509 max_dram_hits: 10141 cur_hits: 57509 
[ 5718.785082] total_accesses: 37699 max_dram_hits: 5132 cur_hits: 37699 
[ 5727.140917] total_accesses: 32549 max_dram_hits: 2566 cur_hits: 32549 
[ 5739.420678] total_accesses: 43265 max_dram_hits: 1283 cur_hits: 23168 
[ 7005.527477] nr_sampled: 337868, nr_throttled: 0, nr_lost: 0
[ 7005.527490] total runtime: 6301552082 ns, total cputime: 1324980000 us, cpu usage: 4
[ 7005.527513] pebs disable
