[ 3844.894200] pebs disable
[ 3875.130574] run_bench.sh (7221): drop_caches: 3
[ 3877.162191] pebs_init
[ 3877.332217] perf: interrupt took too long (8409 > 2500), lowering kernel.perf_event_max_sample_rate to 23750
[ 3878.168460] perf: interrupt took too long (10743 > 10511), lowering kernel.perf_event_max_sample_rate to 18500
[ 3878.699273] perf: interrupt took too long (13535 > 13428), lowering kernel.perf_event_max_sample_rate to 14750
[ 3879.309435] perf: interrupt took too long (17258 > 16918), lowering kernel.perf_event_max_sample_rate to 11500
[ 3880.052335] perf: interrupt took too long (21723 > 21572), lowering kernel.perf_event_max_sample_rate to 9000
[ 3881.197064] perf: interrupt took too long (27340 > 27153), lowering kernel.perf_event_max_sample_rate to 7250
[ 3882.827185] perf: interrupt took too long (34372 > 34175), lowering kernel.perf_event_max_sample_rate to 5750
[ 3885.469529] perf: interrupt took too long (43042 > 42965), lowering kernel.perf_event_max_sample_rate to 4500
[ 3887.367675] perf: interrupt took too long (53817 > 53802), lowering kernel.perf_event_max_sample_rate to 3500
[ 3899.216841] total_accesses: 133037 max_dram_hits: 42347 cur_hits: 116705 
[ 3912.456779] total_accesses: 98012 max_dram_hits: 21926 cur_hits: 63685 
[ 3926.060709] total_accesses: 80349 max_dram_hits: 10963 cur_hits: 36670 
[ 3941.328633] total_accesses: 71708 max_dram_hits: 5752 cur_hits: 23270 
[ 3955.424577] total_accesses: 66568 max_dram_hits: 6863 cur_hits: 16143 
[ 3968.920501] total_accesses: 64122 max_dram_hits: 7462 cur_hits: 12634 
[ 5481.611646] nr_sampled: 456788, nr_throttled: 0, nr_lost: 0
[ 5481.611659] total runtime: 7140515380 ns, total cputime: 1604504000 us, cpu usage: 4
[ 5481.611680] pebs disable
