[ 7683.994200] pebs disable
[ 7714.180466] run_bench.sh (13888): drop_caches: 3
[ 7716.212166] pebs_init
[ 7716.389972] perf: interrupt took too long (20080 > 2500), lowering kernel.perf_event_max_sample_rate to 9750
[ 7718.303636] perf: interrupt took too long (25183 > 25100), lowering kernel.perf_event_max_sample_rate to 7750
[ 7720.932945] perf: interrupt took too long (31503 > 31478), lowering kernel.perf_event_max_sample_rate to 6250
[ 7725.278190] perf: interrupt took too long (39675 > 39378), lowering kernel.perf_event_max_sample_rate to 5000
[ 7731.305251] perf: interrupt took too long (49607 > 49593), lowering kernel.perf_event_max_sample_rate to 4000
[ 7732.894014] total_accesses: 71514 max_dram_hits: 39429 cur_hits: 71514 
[ 7738.501926] total_accesses: 62757 max_dram_hits: 19937 cur_hits: 62757 
[ 7746.409798] total_accesses: 58492 max_dram_hits: 10178 cur_hits: 58492 
[ 7753.569687] total_accesses: 56226 max_dram_hits: 5299 cur_hits: 56226 
[ 7761.965517] total_accesses: 53224 max_dram_hits: 2649 cur_hits: 53224 
[ 7774.897317] total_accesses: 35763 max_dram_hits: 1324 cur_hits: 28840 
[ 7782.178180] perf: interrupt took too long (72551 > 62008), lowering kernel.perf_event_max_sample_rate to 2750
[ 9126.089011] nr_sampled: 351777, nr_throttled: 0, nr_lost: 0
[ 9126.089024] total runtime: 6880725765 ns, total cputime: 1409908000 us, cpu usage: 4
[ 9126.089048] pebs disable
