[ 2194.808273] pebs disable
[ 2194.808283] BUG: kernel NULL pointer dereference, address: 0000000000000000
[ 2194.808292] #PF: supervisor read access in kernel mode
[ 2194.808298] #PF: error_code(0x0000) - not-present page
[ 2194.808302] PGD 10a032d067 P4D 0 
[ 2194.808310] Oops: 0000 [#1] SMP NOPTI
[ 2194.808316] CPU: 37 PID: 5399 Comm: kill_ksampled Not tainted 5.15.19-memtis #1
[ 2194.808324] Hardware name: Dell Inc. PowerEdge R750/0WT8Y6, BIOS 1.5.4 12/17/2021
[ 2194.808328] RIP: 0010:ksamplingd_exit.cold.6+0x18/0x46
[ 2194.808346] Code: 86 22 47 ff 48 89 1d 07 b8 4f 01 31 c0 e9 60 ff ff ff 48 c7 c7 6b 2e 1f 9d 31 db e8 6f 8f fe ff 45 31 e4 48 8b 05 e0 b7 4f 01 <48> 8b 04 18 4a 8b 3c 20 48 85 ff 74 05 e8 3e 09 5f ff 49 83 c4 08
[ 2194.808353] RSP: 0018:ff81fbf3076bbee8 EFLAGS: 00010246
[ 2194.808359] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[ 2194.808363] RDX: 0000000000000000 RSI: ff45c3117fca0980 RDI: ff45c3117fca0980
[ 2194.808366] RBP: ff81fbf3076bbef8 R08: 0000000000000000 R09: 0000000000000001
[ 2194.808370] R10: ff45c3117f7ad718 R11: 000000000000000e R12: 0000000000000000
[ 2194.808373] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[ 2194.808376] FS:  00007f9b678ac540(0000) GS:ff45c3117fc80000(0000) knlGS:0000000000000000
[ 2194.808381] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 2194.808385] CR2: 0000000000000000 CR3: 0000001099b02001 CR4: 0000000000771ee0
[ 2194.808390] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 2194.808392] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 2194.808396] PKRU: 55555554
[ 2194.808399] Call Trace:
[ 2194.808403]  <TASK>
[ 2194.808410]  __x64_sys_htmm_end+0x9/0x10
[ 2194.808422]  do_syscall_64+0x58/0x80
[ 2194.808434]  ? exc_page_fault+0x90/0x160
[ 2194.808441]  ? asm_exc_page_fault+0x8/0x30
[ 2194.808450]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[ 2194.808456] RIP: 0033:0x7f9b677d195d
[ 2194.808463] Code: 00 c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 03 35 0d 00 f7 d8 64 89 01 48
[ 2194.808469] RSP: 002b:00007fff7f078348 EFLAGS: 00000246 ORIG_RAX: 00000000000001c2
[ 2194.808475] RAX: ffffffffffffffda RBX: 000055f57b9d0350 RCX: 00007f9b677d195d
[ 2194.808479] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 00000000ffffffff
[ 2194.808482] RBP: 0000000000000000 R08: 0000000000000020 R09: 0000000000000000
[ 2194.808485] R10: 0000000000000000 R11: 0000000000000246 R12: 000055f57b9d0220
[ 2194.808489] R13: 00007fff7f078460 R14: 0000000000000000 R15: 0000000000000000
[ 2194.808495]  </TASK>
[ 2194.808498] Modules linked in: intel_uncore_frequency kmem intel_rapl_msr intel_rapl_common device_dax dax_pmem nd_pmem dax_pmem_core i10nm_edac xt_MASQUERADE xt_mark nf_tables nfnetlink ip6table_nat ip6table_filter ip6_tables iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c iptable_filter bpfilter nls_iso8859_1 x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm ipmi_ssif sch_fq_codel binfmt_misc crct10dif_pclmul ghash_clmulni_intel aesni_intel crypto_simd cryptd mgag200 rapl drm_kms_helper cec rc_core acpi_ipmi i2c_algo_bit dell_smbios ipmi_si fb_sys_fops mei_me syscopyarea ipmi_devintf isst_if_mbox_pci isst_if_mmio sysfillrect dcdbas wmi_bmof joydev input_leds ioatdma dell_wmi_descriptor sysimgblt mei intel_cstate isst_if_common intel_pch_thermal ipmi_msghandler dca nfit acpi_power_meter mac_hid msr parport_pc drm ppdev lp parport ramoops pstore_blk reed_solomon efi_pstore pstore_zone ip_tables x_tables autofs4 hid_generic usbhid hid tg3 megaraid_sas
[ 2194.808628]  i2c_i801 crc32_pclmul ahci xhci_pci i2c_smbus libahci xhci_pci_renesas wmi
[ 2194.808647] CR2: 0000000000000000
[ 2194.808651] ---[ end trace fcd3fe3554ba4739 ]---
[ 2194.843880] RIP: 0010:ksamplingd_exit.cold.6+0x18/0x46
[ 2194.843884] Code: 86 22 47 ff 48 89 1d 07 b8 4f 01 31 c0 e9 60 ff ff ff 48 c7 c7 6b 2e 1f 9d 31 db e8 6f 8f fe ff 45 31 e4 48 8b 05 e0 b7 4f 01 <48> 8b 04 18 4a 8b 3c 20 48 85 ff 74 05 e8 3e 09 5f ff 49 83 c4 08
[ 2194.843886] RSP: 0018:ff81fbf3076bbee8 EFLAGS: 00010246
[ 2194.843888] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[ 2194.843889] RDX: 0000000000000000 RSI: ff45c3117fca0980 RDI: ff45c3117fca0980
[ 2194.843890] RBP: ff81fbf3076bbef8 R08: 0000000000000000 R09: 0000000000000001
[ 2194.843891] R10: ff45c3117f7ad718 R11: 000000000000000e R12: 0000000000000000
[ 2194.843892] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[ 2194.843893] FS:  00007f9b678ac540(0000) GS:ff45c3117fc80000(0000) knlGS:0000000000000000
[ 2194.843895] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 2194.843896] CR2: 0000000000000000 CR3: 0000001099b02001 CR4: 0000000000771ee0
[ 2194.843897] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 2194.843898] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 2194.843899] PKRU: 55555554
[ 2226.159788] run_bench.sh (5344): drop_caches: 3
[ 2228.194508] pebs_init
[ 2240.322534] total_accesses: 1 max_dram_hits: 0 cur_hits: 1 
[ 2252.219084] total_accesses: 285 max_dram_hits: 244 cur_hits: 15 
[ 2252.981957] perf: interrupt took too long (3949 > 2500), lowering kernel.perf_event_max_sample_rate to 50500
[ 2253.033098] perf: interrupt took too long (5558 > 4936), lowering kernel.perf_event_max_sample_rate to 35750
[ 2253.079618] perf: interrupt took too long (8601 > 6947), lowering kernel.perf_event_max_sample_rate to 23250
[ 2253.126628] perf: interrupt took too long (11145 > 10751), lowering kernel.perf_event_max_sample_rate to 17750
[ 2253.162360] perf: interrupt took too long (14066 > 13931), lowering kernel.perf_event_max_sample_rate to 14000
[ 2253.232218] perf: interrupt took too long (18078 > 17582), lowering kernel.perf_event_max_sample_rate to 11000
[ 2253.326506] perf: interrupt took too long (24448 > 22597), lowering kernel.perf_event_max_sample_rate to 8000
[ 2253.500322] perf: interrupt took too long (31110 > 30560), lowering kernel.perf_event_max_sample_rate to 6250
[ 2253.641108] perf: interrupt took too long (39373 > 38887), lowering kernel.perf_event_max_sample_rate to 5000
[ 2253.811297] perf: interrupt took too long (49920 > 49216), lowering kernel.perf_event_max_sample_rate to 4000
[ 2287.659023] total_accesses: 1999856 max_dram_hits: 1668058 cur_hits: 1802815 
[ 2319.914753] total_accesses: 2999928 max_dram_hits: 2631950 cur_hits: 2818192 
[ 2359.746933] total_accesses: 3499964 max_dram_hits: 3075844 cur_hits: 3327293 
[ 2408.098768] total_accesses: 3749982 max_dram_hits: 3329159 cur_hits: 3579966 
[ 2460.282776] total_accesses: 3874991 max_dram_hits: 3474656 cur_hits: 3706622 
[ 2510.366568] total_accesses: 3937495 max_dram_hits: 3542681 cur_hits: 3765973 
[ 2568.098613] total_accesses: 3968747 max_dram_hits: 3473966 cur_hits: 3790706 
[ 2613.824140] nr_sampled: 15624711, nr_throttled: 0, nr_lost: 0
[ 2613.824153] total runtime: 12625382176 ns, total cputime: 385584000 us, cpu usage: 32
[ 2613.824173] pebs disable
