[  581.154405] pebs disable
[  581.154414] BUG: kernel NULL pointer dereference, address: 0000000000000000
[  581.154421] #PF: supervisor read access in kernel mode
[  581.154426] #PF: error_code(0x0000) - not-present page
[  581.154429] PGD 10c6438067 P4D 0 
[  581.154436] Oops: 0000 [#1] SMP NOPTI
[  581.154441] CPU: 19 PID: 3649 Comm: kill_ksampled Not tainted 5.15.19-memtis #1
[  581.154447] Hardware name: Dell Inc. PowerEdge R750/0WT8Y6, BIOS 1.5.4 12/17/2021
[  581.154450] RIP: 0010:ksamplingd_exit.cold.6+0x18/0x46
[  581.154464] Code: 86 22 47 ff 48 89 1d 07 b8 4f 01 31 c0 e9 60 ff ff ff 48 c7 c7 6b 2e 5f b8 31 db e8 6f 8f fe ff 45 31 e4 48 8b 05 e0 b7 4f 01 <48> 8b 04 18 4a 8b 3c 20 48 85 ff 74 05 e8 3e 09 5f ff 49 83 c4 08
[  581.154469] RSP: 0018:ff2719cf8770fea8 EFLAGS: 00010246
[  581.154474] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[  581.154477] RDX: 0000000000000000 RSI: ff1933c37fa60980 RDI: ff1933c37fa60980
[  581.154480] RBP: ff2719cf8770feb8 R08: 0000000000000000 R09: 0000000000000001
[  581.154483] R10: ff1933c37f7ad7c0 R11: 000000000000000e R12: 0000000000000000
[  581.154485] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[  581.154487] FS:  00007f21e965f540(0000) GS:ff1933c37fa40000(0000) knlGS:0000000000000000
[  581.154491] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  581.154494] CR2: 0000000000000000 CR3: 00000010c4520002 CR4: 0000000000771ee0
[  581.154498] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  581.154500] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  581.154502] PKRU: 55555554
[  581.154505] Call Trace:
[  581.154508]  <TASK>
[  581.154513]  __x64_sys_htmm_end+0x9/0x10
[  581.154523]  do_syscall_64+0x58/0x80
[  581.154532]  ? exit_to_user_mode_prepare+0x32/0x1c0
[  581.154544]  ? irqentry_exit_to_user_mode+0x9/0x20
[  581.154550]  ? irqentry_exit+0x19/0x30
[  581.154553]  ? exc_page_fault+0x90/0x160
[  581.154557]  ? asm_exc_page_fault+0x8/0x30
[  581.154564]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[  581.154569] RIP: 0033:0x7f21e958495d
[  581.154575] Code: 00 c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 03 35 0d 00 f7 d8 64 89 01 48
[  581.154579] RSP: 002b:00007ffdbe30c2d8 EFLAGS: 00000246 ORIG_RAX: 00000000000001c2
[  581.154584] RAX: ffffffffffffffda RBX: 000056516a879350 RCX: 00007f21e958495d
[  581.154587] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 00000000ffffffff
[  581.154589] RBP: 0000000000000000 R08: 0000000000000020 R09: 0000000000000000
[  581.154591] R10: 0000000000000000 R11: 0000000000000246 R12: 000056516a879220
[  581.154593] R13: 00007ffdbe30c3f0 R14: 0000000000000000 R15: 0000000000000000
[  581.154599]  </TASK>
[  581.154601] Modules linked in: intel_uncore_frequency kmem device_dax intel_rapl_msr intel_rapl_common dax_pmem dax_pmem_core nd_pmem i10nm_edac xt_MASQUERADE xt_mark nf_tables nfnetlink ip6table_nat ip6table_filter ip6_tables iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c iptable_filter bpfilter nls_iso8859_1 x86_pkg_temp_thermal intel_powerclamp sch_fq_codel coretemp ipmi_ssif kvm_intel kvm crct10dif_pclmul ghash_clmulni_intel aesni_intel binfmt_misc crypto_simd cryptd rapl mgag200 drm_kms_helper cec rc_core acpi_ipmi ipmi_si msr joydev i2c_algo_bit input_leds parport_pc mei_me fb_sys_fops syscopyarea ioatdma dell_smbios ipmi_devintf isst_if_mmio isst_if_mbox_pci sysfillrect ppdev dell_wmi_descriptor dcdbas wmi_bmof intel_cstate mei isst_if_common sysimgblt intel_pch_thermal dca ipmi_msghandler drm nfit acpi_power_meter mac_hid lp parport ramoops pstore_blk pstore_zone efi_pstore reed_solomon ip_tables x_tables autofs4 hid_generic usbhid hid megaraid_sas tg3
[  581.154708]  i2c_i801 crc32_pclmul xhci_pci i2c_smbus xhci_pci_renesas wmi ahci libahci
[  581.154724] CR2: 0000000000000000
[  581.154727] ---[ end trace 69885d43582383b4 ]---
[  581.183647] RIP: 0010:ksamplingd_exit.cold.6+0x18/0x46
[  581.183651] Code: 86 22 47 ff 48 89 1d 07 b8 4f 01 31 c0 e9 60 ff ff ff 48 c7 c7 6b 2e 5f b8 31 db e8 6f 8f fe ff 45 31 e4 48 8b 05 e0 b7 4f 01 <48> 8b 04 18 4a 8b 3c 20 48 85 ff 74 05 e8 3e 09 5f ff 49 83 c4 08
[  581.183653] RSP: 0018:ff2719cf8770fea8 EFLAGS: 00010246
[  581.183654] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[  581.183655] RDX: 0000000000000000 RSI: ff1933c37fa60980 RDI: ff1933c37fa60980
[  581.183656] RBP: ff2719cf8770feb8 R08: 0000000000000000 R09: 0000000000000001
[  581.183658] R10: ff1933c37f7ad7c0 R11: 000000000000000e R12: 0000000000000000
[  581.183658] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[  581.183660] FS:  00007f21e965f540(0000) GS:ff1933c37fa40000(0000) knlGS:0000000000000000
[  581.183661] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  581.183662] CR2: 0000000000000000 CR3: 00000010c4520002 CR4: 0000000000771ee0
[  581.183664] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  581.183665] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  581.183666] PKRU: 55555554
[  611.557090] run_bench.sh (3599): drop_caches: 3
[  613.591944] pebs_init
[  614.495483] perf: interrupt took too long (2863 > 2500), lowering kernel.perf_event_max_sample_rate to 69750
[  614.778544] perf: interrupt took too long (4004 > 3578), lowering kernel.perf_event_max_sample_rate to 49750
[  615.159813] perf: interrupt took too long (5349 > 5005), lowering kernel.perf_event_max_sample_rate to 37250
[  615.504155] perf: interrupt took too long (7081 > 6686), lowering kernel.perf_event_max_sample_rate to 28000
[  616.066199] perf: interrupt took too long (9147 > 8851), lowering kernel.perf_event_max_sample_rate to 21750
[  616.583672] perf: interrupt took too long (11488 > 11433), lowering kernel.perf_event_max_sample_rate to 17250
[  617.348858] perf: interrupt took too long (14386 > 14360), lowering kernel.perf_event_max_sample_rate to 13750
[  618.510322] perf: interrupt took too long (18047 > 17982), lowering kernel.perf_event_max_sample_rate to 11000
[  619.362125] usb 1-12: USB disconnect, device number 2
[  619.797980] usb 1-13: USB disconnect, device number 3
[  620.047417] perf: interrupt took too long (22798 > 22558), lowering kernel.perf_event_max_sample_rate to 8750
[  622.489923] perf: interrupt took too long (28707 > 28497), lowering kernel.perf_event_max_sample_rate to 6750
[  624.421535] perf: interrupt took too long (36041 > 35883), lowering kernel.perf_event_max_sample_rate to 5500
[  628.191771] perf: interrupt took too long (45173 > 45051), lowering kernel.perf_event_max_sample_rate to 4250
[  629.806304] total_accesses: 71593 max_dram_hits: 39599 cur_hits: 62547 
[  634.590460] total_accesses: 62620 max_dram_hits: 20261 cur_hits: 47248 
[  638.691903] perf: interrupt took too long (56472 > 56466), lowering kernel.perf_event_max_sample_rate to 3500
[  639.398605] total_accesses: 58379 max_dram_hits: 10466 cur_hits: 44853 
[  653.878972] total_accesses: 109827 max_dram_hits: 6581 cur_hits: 70794 
[  673.651984] perf: interrupt took too long (71866 > 70590), lowering kernel.perf_event_max_sample_rate to 2750
[  673.958778] perf: interrupt took too long (92524 > 89832), lowering kernel.perf_event_max_sample_rate to 2000
[  674.488213] perf: interrupt took too long (118820 > 115655), lowering kernel.perf_event_max_sample_rate to 1500
[  675.108288] perf: interrupt took too long (149851 > 148525), lowering kernel.perf_event_max_sample_rate to 1250
[  676.108832] perf: interrupt took too long (190164 > 187313), lowering kernel.perf_event_max_sample_rate to 1000
[  677.322294] perf: interrupt took too long (239045 > 237705), lowering kernel.perf_event_max_sample_rate to 750
[  679.691368] perf: interrupt took too long (299368 > 298806), lowering kernel.perf_event_max_sample_rate to 500
[  684.272163] perf: interrupt took too long (374669 > 374210), lowering kernel.perf_event_max_sample_rate to 500
[  982.564725] total_accesses: 1848789 max_dram_hits: 630048 cur_hits: 618220 
[ 1048.298606] total_accesses: 2924394 max_dram_hits: 2163413 cur_hits: 2151813 
[ 1119.566758] total_accesses: 3462197 max_dram_hits: 2898028 cur_hits: 2911870 
[ 1190.994109] total_accesses: 3731098 max_dram_hits: 3294380 cur_hits: 3303603 
[ 1248.381247] total_accesses: 3865549 max_dram_hits: 3519027 cur_hits: 3552805 
[ 1299.672235] total_accesses: 3932774 max_dram_hits: 3685704 cur_hits: 3715208 
[ 1359.458980] total_accesses: 3966387 max_dram_hits: 3742463 cur_hits: 3764601 
[ 1418.097656] total_accesses: 3983193 max_dram_hits: 3690041 cur_hits: 3720630 
[ 1468.100091] total_accesses: 3991596 max_dram_hits: 3710136 cur_hits: 3754500 
[ 1517.538740] total_accesses: 3995798 max_dram_hits: 3651673 cur_hits: 3692742 
[ 1576.352866] total_accesses: 3997899 max_dram_hits: 3695780 cur_hits: 3724483 
[ 1631.087209] total_accesses: 3998949 max_dram_hits: 3680404 cur_hits: 3716477 
[ 1643.201446] nr_sampled: 24456357, nr_throttled: 0, nr_lost: 0
[ 1643.201459] total runtime: 29269246827 ns, total cputime: 1029580000 us, cpu usage: 28
[ 1643.201480] pebs disable
