[12442.375044] pebs disable
[12473.495458] run_bench.sh (26789): drop_caches: 3
[12475.527654] pebs_init
[12477.299192] perf: interrupt took too long (13490 > 2500), lowering kernel.perf_event_max_sample_rate to 14750
[12486.334896] total_accesses: 3 max_dram_hits: 1 cur_hits: 3 
[12497.414667] total_accesses: 85 max_dram_hits: 0 cur_hits: 85 
[12497.586319] perf: interrupt took too long (17935 > 16862), lowering kernel.perf_event_max_sample_rate to 11000
[12497.633051] perf: interrupt took too long (23031 > 22418), lowering kernel.perf_event_max_sample_rate to 8500
[12497.703604] perf: interrupt took too long (29453 > 28788), lowering kernel.perf_event_max_sample_rate to 6750
[12497.795649] perf: interrupt took too long (37212 > 36816), lowering kernel.perf_event_max_sample_rate to 5250
[12497.938722] perf: interrupt took too long (46524 > 46515), lowering kernel.perf_event_max_sample_rate to 4250
[12498.222988] perf: interrupt took too long (58320 > 58155), lowering kernel.perf_event_max_sample_rate to 3250
[12498.511845] perf: interrupt took too long (73052 > 72900), lowering kernel.perf_event_max_sample_rate to 2500
[12512.814171] perf: interrupt took too long (91362 > 91315), lowering kernel.perf_event_max_sample_rate to 2000
[12524.950345] total_accesses: 1999955 max_dram_hits: 1757760 cur_hits: 1937421 
[12553.578056] total_accesses: 2999977 max_dram_hits: 2780245 cur_hits: 2968710 
[12595.352655] total_accesses: 3499988 max_dram_hits: 3248723 cur_hits: 3484355 
[12655.343345] total_accesses: 3749994 max_dram_hits: 3395397 cur_hits: 3742177 
[12734.873847] total_accesses: 3874997 max_dram_hits: 3414378 cur_hits: 3871088 
[12816.173051] nr_sampled: 11770068, nr_throttled: 0, nr_lost: 0
[12816.173063] total runtime: 19255696739 ns, total cputime: 340648000 us, cpu usage: 56
[12816.173082] pebs disable
