[ 2549.282731] pebs disable
[ 2549.282740] BUG: kernel NULL pointer dereference, address: 0000000000000000
[ 2549.282748] #PF: supervisor read access in kernel mode
[ 2549.282753] #PF: error_code(0x0000) - not-present page
[ 2549.282757] PGD 1986ce067 P4D 0 
[ 2549.282764] Oops: 0000 [#1] SMP NOPTI
[ 2549.282769] CPU: 14 PID: 4992 Comm: kill_ksampled Not tainted 5.15.19-memtis #1
[ 2549.282776] Hardware name: Dell Inc. PowerEdge R750/0WT8Y6, BIOS 1.5.4 12/17/2021
[ 2549.282779] RIP: 0010:ksamplingd_exit.cold.6+0x18/0x46
[ 2549.282794] Code: 86 22 47 ff 48 89 1d 07 b8 4f 01 31 c0 e9 60 ff ff ff 48 c7 c7 6b 2e 7f 8b 31 db e8 6f 8f fe ff 45 31 e4 48 8b 05 e0 b7 4f 01 <48> 8b 04 18 4a 8b 3c 20 48 85 ff 74 05 e8 3e 09 5f ff 49 83 c4 08
[ 2549.282800] RSP: 0018:ff77404d8739be40 EFLAGS: 00010246
[ 2549.282805] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[ 2549.282808] RDX: 0000000000000000 RSI: ff454e0cbffe0980 RDI: ff454e0cbffe0980
[ 2549.282811] RBP: ff77404d8739be50 R08: 0000000000000000 R09: 0000000000000001
[ 2549.282814] R10: ff454e1cbf7ad730 R11: 000000000000000e R12: 0000000000000000
[ 2549.282816] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[ 2549.282819] FS:  00007f88e1e65540(0000) GS:ff454e0cbffc0000(0000) knlGS:0000000000000000
[ 2549.282823] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 2549.282827] CR2: 0000000000000000 CR3: 0000000115068002 CR4: 0000000000771ee0
[ 2549.282830] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 2549.282832] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 2549.282835] PKRU: 55555554
[ 2549.282838] Call Trace:
[ 2549.282842]  <TASK>
[ 2549.282847]  __x64_sys_htmm_end+0x9/0x10
[ 2549.282858]  do_syscall_64+0x58/0x80
[ 2549.282868]  ? handle_mm_fault+0xd8/0x2b0
[ 2549.282878]  ? do_user_addr_fault+0x1e3/0x640
[ 2549.282890]  ? exit_to_user_mode_prepare+0x32/0x1c0
[ 2549.282901]  ? irqentry_exit_to_user_mode+0x9/0x20
[ 2549.282908]  ? irqentry_exit+0x19/0x30
[ 2549.282912]  ? exc_page_fault+0x90/0x160
[ 2549.282917]  ? asm_exc_page_fault+0x8/0x30
[ 2549.282924]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[ 2549.282930] RIP: 0033:0x7f88e1d8a95d
[ 2549.282935] Code: 00 c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 03 35 0d 00 f7 d8 64 89 01 48
[ 2549.282940] RSP: 002b:00007fff26ad28e8 EFLAGS: 00000246 ORIG_RAX: 00000000000001c2
[ 2549.282946] RAX: ffffffffffffffda RBX: 000055cd534ca350 RCX: 00007f88e1d8a95d
[ 2549.282950] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 00000000ffffffff
[ 2549.282952] RBP: 0000000000000000 R08: 0000000000000020 R09: 0000000000000000
[ 2549.282955] R10: 0000000000000000 R11: 0000000000000246 R12: 000055cd534ca220
[ 2549.282957] R13: 00007fff26ad2a00 R14: 0000000000000000 R15: 0000000000000000
[ 2549.282963]  </TASK>
[ 2549.282965] Modules linked in: intel_uncore_frequency kmem intel_rapl_msr intel_rapl_common device_dax dax_pmem nd_pmem dax_pmem_core i10nm_edac xt_MASQUERADE xt_mark nf_tables nfnetlink ip6table_nat ip6table_filter ip6_tables iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c iptable_filter bpfilter nls_iso8859_1 x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm crct10dif_pclmul ghash_clmulni_intel aesni_intel crypto_simd sch_fq_codel binfmt_misc cryptd ipmi_ssif rapl mgag200 drm_kms_helper cec rc_core acpi_ipmi ipmi_si i2c_algo_bit dell_smbios mei_me fb_sys_fops syscopyarea ioatdma isst_if_mmio sysfillrect isst_if_mbox_pci ipmi_devintf dcdbas joydev wmi_bmof dell_wmi_descriptor sysimgblt input_leds intel_cstate mei isst_if_common intel_pch_thermal ipmi_msghandler dca nfit msr acpi_power_meter parport_pc mac_hid drm ppdev lp parport pstore_blk ramoops reed_solomon pstore_zone efi_pstore ip_tables x_tables autofs4 hid_generic usbhid hid tg3 megaraid_sas
[ 2549.283078]  i2c_i801 crc32_pclmul xhci_pci i2c_smbus ahci xhci_pci_renesas wmi libahci
[ 2549.283095] CR2: 0000000000000000
[ 2549.283099] ---[ end trace 436199edc0b16ac0 ]---
[ 2549.318916] RIP: 0010:ksamplingd_exit.cold.6+0x18/0x46
[ 2549.318933] Code: 86 22 47 ff 48 89 1d 07 b8 4f 01 31 c0 e9 60 ff ff ff 48 c7 c7 6b 2e 7f 8b 31 db e8 6f 8f fe ff 45 31 e4 48 8b 05 e0 b7 4f 01 <48> 8b 04 18 4a 8b 3c 20 48 85 ff 74 05 e8 3e 09 5f ff 49 83 c4 08
[ 2549.318936] RSP: 0018:ff77404d8739be40 EFLAGS: 00010246
[ 2549.318939] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[ 2549.318940] RDX: 0000000000000000 RSI: ff454e0cbffe0980 RDI: ff454e0cbffe0980
[ 2549.318941] RBP: ff77404d8739be50 R08: 0000000000000000 R09: 0000000000000001
[ 2549.318942] R10: ff454e1cbf7ad730 R11: 000000000000000e R12: 0000000000000000
[ 2549.318944] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[ 2549.318945] FS:  00007f88e1e65540(0000) GS:ff454e0cbffc0000(0000) knlGS:0000000000000000
[ 2549.318946] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 2549.318948] CR2: 0000000000000000 CR3: 0000000115068002 CR4: 0000000000771ee0
[ 2549.318949] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 2549.318950] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 2549.318951] PKRU: 55555554
[ 2580.757421] run_bench.sh (4944): drop_caches: 3
[ 2582.793002] pebs_init
[ 2583.640293] perf: interrupt took too long (2687 > 2500), lowering kernel.perf_event_max_sample_rate to 74250
[ 2583.977955] perf: interrupt took too long (3562 > 3358), lowering kernel.perf_event_max_sample_rate to 56000
[ 2584.279705] perf: interrupt took too long (4855 > 4452), lowering kernel.perf_event_max_sample_rate to 41000
[ 2584.543154] perf: interrupt took too long (6119 > 6068), lowering kernel.perf_event_max_sample_rate to 32500
[ 2584.931638] perf: interrupt took too long (7792 > 7648), lowering kernel.perf_event_max_sample_rate to 25500
[ 2585.485145] perf: interrupt took too long (9789 > 9740), lowering kernel.perf_event_max_sample_rate to 20250
[ 2586.203202] perf: interrupt took too long (12376 > 12236), lowering kernel.perf_event_max_sample_rate to 16000
[ 2586.989208] perf: interrupt took too long (15544 > 15470), lowering kernel.perf_event_max_sample_rate to 12750
[ 2588.218160] perf: interrupt took too long (19732 > 19430), lowering kernel.perf_event_max_sample_rate to 10000
[ 2589.891085] perf: interrupt took too long (24782 > 24665), lowering kernel.perf_event_max_sample_rate to 8000
[ 2592.107925] perf: interrupt took too long (31066 > 30977), lowering kernel.perf_event_max_sample_rate to 6250
[ 2594.337455] perf: interrupt took too long (38834 > 38832), lowering kernel.perf_event_max_sample_rate to 5000
[ 2599.971289] total_accesses: 71755 max_dram_hits: 39411 cur_hits: 71755 
[ 2601.445910] perf: interrupt took too long (48586 > 48542), lowering kernel.perf_event_max_sample_rate to 4000
[ 2606.215194] total_accesses: 62814 max_dram_hits: 19926 cur_hits: 62814 
[ 2613.307092] total_accesses: 58565 max_dram_hits: 10179 cur_hits: 58565 
[ 2640.422708] total_accesses: 110367 max_dram_hits: 5751 cur_hits: 88269 
[ 3834.449879] nr_sampled: 369452, nr_throttled: 0, nr_lost: 0
[ 3834.449893] total runtime: 5938762156 ns, total cputime: 1251612000 us, cpu usage: 4
[ 3834.449919] pebs disable
