[ 5485.013759] pebs disable
[ 5515.211782] run_bench.sh (9985): drop_caches: 3
[ 5517.245772] pebs_init
[ 5517.422437] perf: interrupt took too long (47232 > 2500), lowering kernel.perf_event_max_sample_rate to 4000
[ 5904.947570] perf: interrupt took too long (59041 > 59040), lowering kernel.perf_event_max_sample_rate to 3250
[ 5926.784679] nr_sampled: 358239, nr_throttled: 0, nr_lost: 0
[ 5926.784693] total runtime: 2574932586 ns, total cputime: 409544000 us, cpu usage: 6
[ 5926.784719] pebs disable
